<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>数据统计仪表盘示例</title>
  <link rel="stylesheet" href="dashboard-stats.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
      background: #f7fafc;
      padding: 20px;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
    }

    h1 {
      font-size: 28px;
      color: #2d3748;
      margin-bottom: 10px;
    }

    .subtitle {
      color: #718096;
      margin-bottom: 30px;
      font-size: 14px;
    }

    .section-title {
      font-size: 20px;
      color: #2d3748;
      margin: 40px 0 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid #e2e8f0;
    }

    .refresh-btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      margin: 20px 0;
      transition: all 0.3s ease;
    }

    .refresh-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .code-block {
      background: #2d3748;
      color: #e2e8f0;
      padding: 20px;
      border-radius: 8px;
      overflow-x: auto;
      font-family: 'Courier New', monospace;
      font-size: 14px;
      line-height: 1.6;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📊 数据统计仪表盘组件</h1>
    <p class="subtitle">完全本地化，无外部依赖，适合离线使用</p>

    <!-- 基础示例 -->
    <h2 class="section-title">基础示例</h2>
    <div id="basicDashboard" class="dashboard-stats"></div>

    <!-- 成绩管理系统示例 -->
    <h2 class="section-title">成绩管理系统统计</h2>
    <div id="gradeDashboard" class="dashboard-stats"></div>

    <!-- 积分系统示例 -->
    <h2 class="section-title">积分系统统计</h2>
    <div id="pointsDashboard" class="dashboard-stats"></div>

    <button class="refresh-btn" onclick="refreshData()">🔄 刷新数据</button>

    <!-- 使用说明 -->
    <h2 class="section-title">使用说明</h2>
    <div class="code-block">
// 1. 引入CSS和JS文件
&lt;link rel="stylesheet" href="dashboard-stats.css"&gt;
&lt;script src="dashboard-stats.js"&gt;&lt;/script&gt;

// 2. 创建仪表盘实例
const dashboard = new DashboardStats('dashboardContainer');

// 3. 准备数据
const statsData = [
  {
    label: '学生总数',
    value: 2,
    percentage: 75,  // 圆环进度百分比
    color: 'purple'  // 颜色主题: purple, orange, green, pink, blue, red, yellow, teal
  },
  {
    label: '班级数',
    value: 1,
    percentage: 50,
    color: 'orange'
  },
  {
    label: '及格率',
    value: 50,
    percentage: 50,
    color: 'green',
    showPercentage: true  // 显示百分比符号
  }
];

// 4. 渲染仪表盘
dashboard.render(statsData);
    </div>
  </div>

  <script src="dashboard-stats.js"></script>
  <script>
    // 基础示例
    const basicDashboard = new DashboardStats('basicDashboard');
    basicDashboard.render([
      { label: 'Properties for Sale', value: 684, percentage: 75, color: 'purple' },
      { label: 'Properties for Rent', value: 546, percentage: 60, color: 'orange' },
      { label: 'Total Customer', value: 5732, percentage: 85, color: 'green' },
      { label: 'Total Agents', value: 90, percentage: 45, color: 'pink' }
    ]);

    // 成绩管理系统示例
    const gradeDashboard = new DashboardStats('gradeDashboard');
    gradeDashboard.render([
      {
        label: '学生总数',
        value: 2,
        percentage: 10,
        color: 'purple',
        trend: { direction: 'up', value: '+2 本周' }
      },
      {
        label: '班级数',
        value: 1,
        percentage: 50,
        color: 'blue'
      },
      {
        label: '考试场次',
        value: 1,
        percentage: 100,
        color: 'teal'
      },
      {
        label: '平均总分',
        value: 539.5,
        percentage: 60,
        color: 'orange'
      },
      {
        label: '最高总分',
        value: 781,
        percentage: 85,
        color: 'green',
        trend: { direction: 'up', value: '嗷嗷' }
      },
      {
        label: '及格率',
        value: 50,
        percentage: 50,
        color: 'yellow',
        showPercentage: true
      },
      {
        label: '良好率',
        value: 50,
        percentage: 50,
        color: 'pink',
        showPercentage: true
      },
      {
        label: '优秀率',
        value: 0,
        percentage: 0,
        color: 'red',
        showPercentage: true
      }
    ]);

    // 积分系统示例
    const pointsDashboard = new DashboardStats('pointsDashboard');
    pointsDashboard.render([
      {
        label: '总积分',
        value: 1250,
        percentage: 70,
        color: 'purple',
        trend: { direction: 'up', value: '+120 本周' }
      },
      {
        label: '活跃学生',
        value: 45,
        percentage: 80,
        color: 'green'
      },
      {
        label: '积分规则',
        value: 15,
        percentage: 60,
        color: 'orange'
      },
      {
        label: '兑换次数',
        value: 28,
        percentage: 40,
        color: 'blue',
        trend: { direction: 'down', value: '-5 本周' }
      }
    ]);

    // 刷新数据
    function refreshData() {
      // 显示加载状态
      gradeDashboard.showLoading();

      // 模拟数据加载
      setTimeout(() => {
        gradeDashboard.render([
          {
            label: '学生总数',
            value: Math.floor(Math.random() * 50) + 20,
            percentage: Math.floor(Math.random() * 100),
            color: 'purple'
          },
          {
            label: '班级数',
            value: Math.floor(Math.random() * 10) + 1,
            percentage: Math.floor(Math.random() * 100),
            color: 'blue'
          },
          {
            label: '考试场次',
            value: Math.floor(Math.random() * 20) + 1,
            percentage: Math.floor(Math.random() * 100),
            color: 'teal'
          },
          {
            label: '平均总分',
            value: Math.floor(Math.random() * 200) + 400,
            percentage: Math.floor(Math.random() * 100),
            color: 'orange'
          },
          {
            label: '最高总分',
            value: Math.floor(Math.random() * 200) + 600,
            percentage: Math.floor(Math.random() * 100),
            color: 'green'
          },
          {
            label: '及格率',
            value: Math.floor(Math.random() * 100),
            percentage: Math.floor(Math.random() * 100),
            color: 'yellow',
            showPercentage: true
          },
          {
            label: '良好率',
            value: Math.floor(Math.random() * 100),
            percentage: Math.floor(Math.random() * 100),
            color: 'pink',
            showPercentage: true
          },
          {
            label: '优秀率',
            value: Math.floor(Math.random() * 100),
            percentage: Math.floor(Math.random() * 100),
            color: 'red',
            showPercentage: true
          }
        ]);
      }, 1000);
    }
  </script>
</body>
</html>
