<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>成绩分析报告</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: "PingFang SC", "Segoe UI", system-ui, sans-serif;
      background: #f4f6fb;
      color: #1f2937;
    }
    header {
      position: sticky;
      top: 0;
      background: white;
      padding: 16px 40px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      z-index: 100;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .brand {
      font-size: 20px;
      font-weight: 700;
    }
    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #6b7280;
      font-weight: 600;
    }
    nav a:hover {
      color: #2563eb;
    }
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 32px 20px;
    }
    .page-header {
      margin-bottom: 32px;
    }
    .page-header h1 {
      font-size: 28px;
      margin-bottom: 8px;
    }
    .page-header p {
      color: #6b7280;
    }
    .section {
      background: white;
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .section h2 {
      font-size: 20px;
      margin-bottom: 16px;
      color: #111827;
    }
    .filters {
      display: flex;
      gap: 12px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    .filters select, .filters input {
      padding: 8px 12px;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      font-size: 14px;
    }
    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      background: #2563eb;
      color: white;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.2s;
    }
    .btn:hover {
      background: #1d4ed8;
      transform: translateY(-1px);
    }
    .btn.secondary {
      background: #e5e7eb;
      color: #374151;
    }
    .btn.secondary:hover {
      background: #d1d5db;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #f1f5f9;
    }
    th {
      background: #f8fafc;
      font-weight: 600;
      color: #374151;
    }
    tbody tr:hover {
      background: #f9fafb;
    }
    .badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 600;
    }
    .badge.success { background: #d1fae5; color: #065f46; }
    .badge.warning { background: #fef3c7; color: #92400e; }
    .badge.danger { background: #fee2e2; color: #991b1b; }
    .badge.info { background: #dbeafe; color: #1e40af; }
    .empty-tip {
      text-align: center;
      padding: 40px;
      color: #9ca3af;
    }
    .chart-container {
      position: relative;
      height: 400px;
      margin: 20px 0;
    }
    canvas {
      max-width: 100%;
    }
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      margin-bottom: 20px;
    }
    .stat-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
    }
    .stat-card:nth-child(2) { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
    .stat-card:nth-child(3) { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
    .stat-card:nth-child(4) { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }
    .stat-card label {
      display: block;
      font-size: 14px;
      opacity: 0.9;
      margin-bottom: 8px;
    }
    .stat-card .value {
      font-size: 32px;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <header>
    <div class="brand">📊 成绩分析报告</div>
    <nav>
      <a href="/">返回首页</a>
      <a href="/static/grades.html">成绩管理</a>
      <a href="/static/points.html">🎮 积分系统</a>
    </nav>
  </header>

  <div class="container">
    <div class="page-header">
      <h1>智能分析报告</h1>
      <p>历次考试趋势、进步分析、临界学生识别、班级对比</p>
    </div>

    <!-- 进步分析 -->
    <section class="section">
      <h2>📈 进步/退步分析</h2>
      <div class="filters">
        <select id="progressClassFilter">
          <option value="">全部班级</option>
        </select>
        <input type="number" id="progressLimit" value="10" min="5" max="50" placeholder="显示TOP N">
        <button class="btn" onclick="loadProgressAnalysis()">刷新数据</button>
      </div>

      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
        <div>
          <h3 style="color: #059669; margin-bottom: 12px;">🎉 进步TOP 10</h3>
          <table>
            <thead>
              <tr>
                <th>排名</th>
                <th>姓名</th>
                <th>班级</th>
                <th>首次</th>
                <th>最近</th>
                <th>进步</th>
              </tr>
            </thead>
            <tbody id="progressTable">
              <tr><td colspan="6" class="empty-tip">加载中...</td></tr>
            </tbody>
          </table>
        </div>
        <div>
          <h3 style="color: #dc2626; margin-bottom: 12px;">⚠️ 退步TOP 10</h3>
          <table>
            <thead>
              <tr>
                <th>排名</th>
                <th>姓名</th>
                <th>班级</th>
                <th>首次</th>
                <th>最近</th>
                <th>退步</th>
              </tr>
            </thead>
            <tbody id="regressTable">
              <tr><td colspan="6" class="empty-tip">加载中...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- 临界学生识别 -->
    <section class="section">
      <h2>🎯 临界学生识别</h2>
      <div class="filters">
        <select id="criticalClassFilter">
          <option value="">全部班级</option>
        </select>
        <select id="criticalExamFilter">
          <option value="">全部考试</option>
        </select>
        <input type="number" id="criticalThreshold" value="5" min="1" max="20" placeholder="临界阈值">
        <button class="btn" onclick="loadCriticalStudents()">刷新数据</button>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <label>接近及格</label>
          <div class="value" id="nearPassCount">0</div>
        </div>
        <div class="stat-card">
          <label>接近良好</label>
          <div class="value" id="nearGoodCount">0</div>
        </div>
        <div class="stat-card">
          <label>接近优秀</label>
          <div class="value" id="nearExcellentCount">0</div>
        </div>
      </div>

      <table>
        <thead>
          <tr>
            <th>类别</th>
            <th>姓名</th>
            <th>学号</th>
            <th>班级</th>
            <th>考试</th>
            <th>平均分</th>
            <th>距离分数线</th>
          </tr>
        </thead>
        <tbody id="criticalTable">
          <tr><td colspan="7" class="empty-tip">加载中...</td></tr>
        </tbody>
      </table>
    </section>

    <!-- 班级对比 -->
    <section class="section">
      <h2>🏆 班级对比分析</h2>
      <div class="filters">
        <select id="comparisonGradeFilter">
          <option value="">全部年级</option>
        </select>
        <select id="comparisonExamFilter">
          <option value="">全部考试</option>
        </select>
        <button class="btn" onclick="loadClassComparison()">刷新数据</button>
      </div>

      <div class="chart-container">
        <canvas id="comparisonChart" width="1200" height="400"></canvas>
      </div>

      <table>
        <thead>
          <tr>
            <th>排名</th>
            <th>班级</th>
            <th>年级</th>
            <th>人数</th>
            <th>平均分</th>
            <th>及格率</th>
            <th>良好率</th>
            <th>优秀率</th>
          </tr>
        </thead>
        <tbody id="comparisonTable">
          <tr><td colspan="8" class="empty-tip">加载中...</td></tr>
        </tbody>
      </table>
    </section>
  </div>

  <script>
    const API_BASE = '/api/students';
    let availableClasses = [];
    let availableExams = [];
    let availableGrades = [];

    async function init() {
      await loadFilters();
      await loadProgressAnalysis();
      await loadCriticalStudents();
      await loadClassComparison();
    }

    async function loadFilters() {
      try {
        const res = await fetch(API_BASE);
        const students = await res.json();

        const classes = new Set();
        const exams = new Set();
        const grades = new Set();

        students.forEach(s => {
          if (s.class_name) classes.add(s.class_name);
          if (s.exam_name) exams.add(s.exam_name);
          if (s.grade_name) grades.add(s.grade_name);
        });

        availableClasses = [...classes];
        availableExams = [...exams];
        availableGrades = [...grades];

        populateSelect('progressClassFilter', availableClasses);
        populateSelect('criticalClassFilter', availableClasses);
        populateSelect('criticalExamFilter', availableExams);
        populateSelect('comparisonGradeFilter', availableGrades);
        populateSelect('comparisonExamFilter', availableExams);
      } catch (error) {
        console.error('加载筛选器失败:', error);
      }
    }

    function populateSelect(id, options) {
      const select = document.getElementById(id);
      if (!select) return;
      const currentValue = select.value;
      const placeholder = select.options[0].text;
      select.innerHTML = `<option value="">${placeholder}</option>` +
        options.map(opt => `<option value="${opt}">${opt}</option>`).join('');
      if (currentValue) select.value = currentValue;
    }

    async function loadProgressAnalysis() {
      const className = document.getElementById('progressClassFilter').value;
      const limit = document.getElementById('progressLimit').value || 10;

      try {
        const params = new URLSearchParams();
        if (className) params.append('class_name', className);
        params.append('limit', limit);

        const res = await fetch(`${API_BASE}/progress-analysis?${params}`);
        const data = await res.json();

        renderProgressTable(data.top_progress, 'progressTable', true);
        renderProgressTable(data.top_regress, 'regressTable', false);
      } catch (error) {
        console.error('加载进步分析失败:', error);
      }
    }

    function renderProgressTable(students, tableId, isProgress) {
      const tbody = document.getElementById(tableId);
      if (!students || students.length === 0) {
        tbody.innerHTML = '<tr><td colspan="6" class="empty-tip">暂无数据</td></tr>';
        return;
      }

      tbody.innerHTML = students.map((s, i) => `
        <tr>
          <td>${i + 1}</td>
          <td>${s.name}</td>
          <td>${s.class_name || '-'}</td>
          <td>${s.first_score}</td>
          <td>${s.latest_score}</td>
          <td>
            <span class="badge ${isProgress ? 'success' : 'danger'}">
              ${s.progress > 0 ? '+' : ''}${s.progress} (${s.progress_rate > 0 ? '+' : ''}${s.progress_rate}%)
            </span>
          </td>
        </tr>
      `).join('');
    }

    async function loadCriticalStudents() {
      const className = document.getElementById('criticalClassFilter').value;
      const examName = document.getElementById('criticalExamFilter').value;
      const threshold = document.getElementById('criticalThreshold').value || 5;

      try {
        const params = new URLSearchParams();
        if (className) params.append('class_name', className);
        if (examName) params.append('exam_name', examName);
        params.append('threshold', threshold);

        const res = await fetch(`${API_BASE}/critical-students?${params}`);
        const data = await res.json();

        document.getElementById('nearPassCount').textContent = data.near_pass.length;
        document.getElementById('nearGoodCount').textContent = data.near_good.length;
        document.getElementById('nearExcellentCount').textContent = data.near_excellent.length;

        const allCritical = [
          ...data.near_pass.map(s => ({...s, badge: 'warning'})),
          ...data.near_good.map(s => ({...s, badge: 'info'})),
          ...data.near_excellent.map(s => ({...s, badge: 'success'}))
        ];

        renderCriticalTable(allCritical);
      } catch (error) {
        console.error('加载临界学生失败:', error);
      }
    }

    function renderCriticalTable(students) {
      const tbody = document.getElementById('criticalTable');
      if (!students || students.length === 0) {
        tbody.innerHTML = '<tr><td colspan="7" class="empty-tip">暂无临界学生</td></tr>';
        return;
      }

      tbody.innerHTML = students.map(s => `
        <tr>
          <td><span class="badge ${s.badge}">${s.category}</span></td>
          <td>${s.name}</td>
          <td>${s.student_no}</td>
          <td>${s.class_name || '-'}</td>
          <td>${s.exam_name || '-'}</td>
          <td>${s.average_score}</td>
          <td>${s.distance_to_line}分</td>
        </tr>
      `).join('');
    }

    async function loadClassComparison() {
      const gradeName = document.getElementById('comparisonGradeFilter').value;
      const examName = document.getElementById('comparisonExamFilter').value;

      try {
        const params = new URLSearchParams();
        if (gradeName) params.append('grade_name', gradeName);
        if (examName) params.append('exam_name', examName);

        const res = await fetch(`${API_BASE}/class-comparison?${params}`);
        const data = await res.json();

        renderComparisonChart(data);
        renderComparisonTable(data);
      } catch (error) {
        console.error('加载班级对比失败:', error);
      }
    }

    function renderComparisonChart(classes) {
      const canvas = document.getElementById('comparisonChart');
      if (!canvas) return;

      const ctx = canvas.getContext('2d');
      const width = canvas.width;
      const height = canvas.height;
      const padding = 60;
      const chartHeight = height - padding * 2;
      const barWidth = Math.min(60, (width - padding * 2) / classes.length - 20);

      ctx.clearRect(0, 0, width, height);

      if (classes.length === 0) {
        ctx.fillStyle = '#6b7280';
        ctx.font = '16px sans-serif';
        ctx.textAlign = 'center';
        ctx.fillText('暂无数据', width / 2, height / 2);
        return;
      }

      const maxScore = Math.max(...classes.map(c => c.average_score), 100);

      ctx.strokeStyle = '#e5e7eb';
      ctx.lineWidth = 1;
      for (let i = 0; i <= 5; i++) {
        const y = padding + (chartHeight / 5) * i;
        ctx.beginPath();
        ctx.moveTo(padding, y);
        ctx.lineTo(width - padding, y);
        ctx.stroke();

        const score = maxScore - (maxScore / 5) * i;
        ctx.fillStyle = '#6b7280';
        ctx.font = '12px sans-serif';
        ctx.textAlign = 'right';
        ctx.fillText(score.toFixed(0), padding - 10, y + 4);
      }

      const spacing = (width - padding * 2) / classes.length;

      classes.forEach((cls, i) => {
        const x = padding + spacing * i + spacing / 2 - barWidth / 2;
        const barHeight = (cls.average_score / maxScore) * chartHeight;
        const y = padding + chartHeight - barHeight;

        const gradient = ctx.createLinearGradient(0, y, 0, y + barHeight);
        gradient.addColorStop(0, '#3b82f6');
        gradient.addColorStop(1, '#1d4ed8');

        ctx.fillStyle = gradient;
        ctx.fillRect(x, y, barWidth, barHeight);

        ctx.fillStyle = '#374151';
        ctx.font = '12px sans-serif';
        ctx.textAlign = 'center';
        ctx.fillText(cls.average_score.toFixed(1), x + barWidth / 2, y - 5);

        ctx.save();
        ctx.translate(x + barWidth / 2, height - padding + 20);
        ctx.rotate(-Math.PI / 6);
        ctx.fillText(cls.class_name, 0, 0);
        ctx.restore();
      });
    }

    function renderComparisonTable(classes) {
      const tbody = document.getElementById('comparisonTable');
      if (!classes || classes.length === 0) {
        tbody.innerHTML = '<tr><td colspan="8" class="empty-tip">暂无数据</td></tr>';
        return;
      }

      tbody.innerHTML = classes.map((cls, i) => `
        <tr>
          <td>${i + 1}</td>
          <td>${cls.class_name}</td>
          <td>${cls.grade_name || '-'}</td>
          <td>${cls.student_count}</td>
          <td><strong>${cls.average_score}</strong></td>
          <td>${cls.pass_rate}%</td>
          <td>${cls.good_rate}%</td>
          <td>${cls.excellent_rate}%</td>
        </tr>
      `).join('');
    }

    init();
  </script>
</body>
</html>
