/**
 * 数据统计仪表盘样式
 * 完全本地化，无外部依赖
 */

/* 仪表盘容器 */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
  padding: 0;
}

/* 统计卡片 */
.stat-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

/* 卡片内容区 */
.stat-content {
  flex: 1;
}

.stat-label {
  font-size: 14px;
  color: #718096;
  margin-bottom: 8px;
  font-weight: 500;
}

.stat-value {
  font-size: 32px;
  font-weight: bold;
  color: #2d3748;
  margin: 0;
  line-height: 1;
}

/* 圆环进度图 */
.stat-chart {
  width: 60px;
  height: 60px;
  position: relative;
  flex-shrink: 0;
}

.circular-chart {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.circle-bg {
  fill: none;
  stroke: #edf2f7;
  stroke-width: 3.8;
}

.circle-progress {
  fill: none;
  stroke-width: 3.8;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.6s ease;
  animation: progress-animation 1s ease-out;
}

@keyframes progress-animation {
  from {
    stroke-dashoffset: 339.292;
  }
}

/* 颜色主题 */
.stat-card.purple .circle-progress {
  stroke: #9f7aea;
}

.stat-card.orange .circle-progress {
  stroke: #ed8936;
}

.stat-card.green .circle-progress {
  stroke: #48bb78;
}

.stat-card.pink .circle-progress {
  stroke: #ed64a6;
}

.stat-card.blue .circle-progress {
  stroke: #4299e1;
}

.stat-card.red .circle-progress {
  stroke: #f56565;
}

.stat-card.yellow .circle-progress {
  stroke: #ecc94b;
}

.stat-card.teal .circle-progress {
  stroke: #38b2ac;
}

/* 背景装饰 */
.stat-card::before {
  content: '';
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  opacity: 0.05;
  right: -50px;
  top: -50px;
  transition: all 0.3s ease;
}

.stat-card.purple::before { background: #9f7aea; }
.stat-card.orange::before { background: #ed8936; }
.stat-card.green::before { background: #48bb78; }
.stat-card.pink::before { background: #ed64a6; }
.stat-card.blue::before { background: #4299e1; }
.stat-card.red::before { background: #f56565; }
.stat-card.yellow::before { background: #ecc94b; }
.stat-card.teal::before { background: #38b2ac; }

.stat-card:hover::before {
  opacity: 0.1;
  transform: scale(1.1);
}

/* 响应式布局 */
@media (max-width: 768px) {
  .dashboard-stats {
    grid-template-columns: 1fr;
  }

  .stat-value {
    font-size: 28px;
  }

  .stat-chart {
    width: 50px;
    height: 50px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .dashboard-stats {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* 加载动画 */
.stat-card.loading {
  pointer-events: none;
}

.stat-card.loading .stat-value,
.stat-card.loading .stat-label {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  color: transparent;
  border-radius: 4px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* 数值高亮效果 */
.stat-value.highlight {
  animation: pulse 0.5s ease-in-out;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* 百分比标识 */
.stat-percentage {
  font-size: 18px;
  color: #a0aec0;
  margin-left: 4px;
}

/* 趋势指示器 */
.stat-trend {
  font-size: 12px;
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.stat-trend.up {
  color: #48bb78;
}

.stat-trend.down {
  color: #f56565;
}

.stat-trend-icon {
  font-size: 14px;
}
