<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>激活码管理 - 成绩管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
        }

        .header {
            background: #333;
            color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .header p {
            font-size: 14px;
            opacity: 0.8;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .main-content {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #e0e0e0;
        }

        .stat-card h3 {
            color: #666;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .stat-card .value {
            font-size: 32px;
            font-weight: 700;
            color: #333;
        }

        .actions-bar {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 15px;
            align-items: center;
            border: 1px solid #e0e0e0;
        }

        .btn {
            padding: 10px 20px;
            background: #333;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #000;
        }

        .btn-secondary {
            background: #e0e0e0;
            color: #333;
        }

        .btn-secondary:hover {
            background: #d0d0d0;
        }

        .codes-table {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
            border: 1px solid #e0e0e0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #e0e0e0;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: #e8e8e8;
            color: #333;
        }

        .badge-danger {
            background: #666;
            color: white;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
            border-radius: 4px;
        }

        .btn-delete {
            background: #666;
        }

        .btn-delete:hover {
            background: #333;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            padding: 30px;
            max-width: 400px;
            width: 90%;
            border: 1px solid #e0e0e0;
        }

        .modal-content h3 {
            color: #333;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #333;
            font-weight: 500;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #d0d0d0;
            border-radius: 4px;
            font-size: 15px;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #333;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
        }

        .form-hint {
            font-size: 12px;
            color: #666;
            margin-top: -10px;
            margin-bottom: 20px;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .alert-error {
            background: #fee;
            color: #c33;
            border: 1px solid #fcc;
        }

        .alert-success {
            background: #efe;
            color: #3c3;
            border: 1px solid #cfc;
        }

        .code-display {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .header-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .header-btn {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
            text-decoration: none;
        }

        .header-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
        }
    </style>
    <script src="/static/auth-guard.js"></script>
</head>
<body>
    <div class="header">
        <div class="header-buttons">
            <a href="/static/grades.html" class="header-btn">返回首页</a>
            <button class="header-btn" onclick="logout()">退出</button>
        </div>
        <h1>激活码管理</h1>
        <p>管理系统激活码</p>
    </div>

    <div class="container">
        <!-- 主内容区域 -->
        <div class="main-content" id="mainContent">
            <div id="alertBox"></div>

            <!-- 统计卡片 -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>总激活码数</h3>
                    <div class="value" id="totalCodes">0</div>
                </div>
                <div class="stat-card">
                    <h3>已使用</h3>
                    <div class="value" id="usedCodes">0</div>
                </div>
                <div class="stat-card">
                    <h3>未使用</h3>
                    <div class="value" id="unusedCodes">0</div>
                </div>
            </div>

            <!-- 操作栏 -->
            <div class="actions-bar">
                <button class="btn" onclick="openCreateModal()">+ 新建激活码</button>
                <button class="btn" onclick="openBatchModal()">批量创建</button>
                <button class="btn" onclick="openExportModal()">导出激活码</button>
                <button class="btn btn-secondary" id="toggleExpiringBtn" onclick="toggleExpiringFilter()">显示快到期</button>
                <button class="btn btn-secondary" onclick="loadCodes()">刷新</button>
            </div>

            <!-- 激活码列表 -->
            <div class="codes-table">
                <table>
                    <thead>
                        <tr>
                            <th>激活码</th>
                            <th>有效天数</th>
                            <th>状态</th>
                            <th>生成时间</th>
                            <th>使用时间</th>
                            <th>用户名</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="codesTableBody">
                        <tr>
                            <td colspan="7" style="text-align: center; padding: 40px; color: #999;">
                                加载中...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 创建激活码模态框 -->
    <div class="modal" id="createModal">
        <div class="modal-content">
            <h3>创建新激活码</h3>
            <div class="form-group">
                <label for="validDays">有效天数</label>
                <select id="validDays">
                    <option value="3">3天</option>
                    <option value="7">7天</option>
                    <option value="30">30天</option>
                    <option value="90">90天</option>
                    <option value="180">180天</option>
                    <option value="365" selected>365天</option>
                </select>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeCreateModal()">取消</button>
                <button class="btn" onclick="createCode()">创建</button>
            </div>
        </div>
    </div>

    <!-- 批量创建激活码模态框 -->
    <div class="modal" id="batchModal">
        <div class="modal-content">
            <h3>批量创建激活码</h3>
            <div class="form-group">
                <label for="batchValidDays">有效天数</label>
                <input type="number" id="batchValidDays" min="1" value="3">
            </div>
            <div class="form-group">
                <label for="batchCount">创建数量</label>
                <input type="number" id="batchCount" min="1" max="500" value="10">
            </div>
            <div class="form-hint">例如：输入 3 和 100 表示生成 100 个 3 天激活码</div>
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeBatchModal()">取消</button>
                <button class="btn" onclick="createBatchCodes()">批量创建</button>
            </div>
        </div>
    </div>

    <!-- 导出激活码模态框 -->
    <div class="modal" id="exportModal">
        <div class="modal-content">
            <h3>导出激活码</h3>
            <div class="form-group">
                <label for="exportValidDays">有效天数</label>
                <select id="exportValidDays">
                    <option value="">全部</option>
                    <option value="3">3天</option>
                    <option value="7">7天</option>
                    <option value="30">30天</option>
                    <option value="90">90天</option>
                    <option value="180">180天</option>
                    <option value="365">365天</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exportUsage">使用状态</label>
                <select id="exportUsage">
                    <option value="all">全部</option>
                    <option value="unused">未使用</option>
                    <option value="used">已使用</option>
                </select>
            </div>
            <div class="form-hint">导出已使用的激活码时会包含激活用户名信息</div>
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeExportModal()">取消</button>
                <button class="btn" onclick="exportCodes()">导出</button>
            </div>
        </div>
    </div>

    <script>
        // 初始化认证守卫，要求用户登录并检查权限
        authGuard.init({
            required: true,
            onAuth: (user) => {
                // 检查是否是管理员（VIP3）
                if (user.vip_level < 3) {
                    alert('需要管理员权限才能访问此页面');
                    window.location.href = '/static/grades.html';
                }
            }
        });

        const EXPIRING_THRESHOLD_DAYS = 7;
        const MS_IN_DAY = 24 * 60 * 60 * 1000;
        const ADMIN_PASSWORD = 'ddjia2022'; // 固定管理员密码
        let activationCodes = [];
        let showExpiringOnly = false;

        function showAlert(message, type = 'error', boxId = 'alertBox') {
            const alertBox = document.getElementById(boxId);
            alertBox.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
            setTimeout(() => {
                alertBox.innerHTML = '';
            }, 5000);
        }

        // 页面加载时直接加载数据
        window.addEventListener('DOMContentLoaded', () => {
            loadCodes();
            loadStats();
        });

        async function loadStats() {
            try {
                const response = await fetch(`/api/activation-codes/stats/summary?password=${encodeURIComponent(ADMIN_PASSWORD)}`);
                const data = await response.json();

                document.getElementById('totalCodes').textContent = data.total;
                document.getElementById('usedCodes').textContent = data.used;
                document.getElementById('unusedCodes').textContent = data.unused;
            } catch (error) {
                console.error('加载统计失败:', error);
            }
        }

        async function loadCodes() {
            try {
                const response = await fetch(`/api/activation-codes?password=${encodeURIComponent(ADMIN_PASSWORD)}`);
                if (response.ok) {
                    const data = await response.json();
                    activationCodes = Array.isArray(data) ? data : [];
                } else {
                    activationCodes = [];
                    showAlert('加载激活码失败：' + (await response.text()));
                }
                renderCodes();
            } catch (error) {
                console.error('加载激活码失败:', error);
                activationCodes = [];
                showAlert('加载激活码失败');
                renderCodes();
            }
        }

        function renderCodes() {
            const tbody = document.getElementById('codesTableBody');
            if (!tbody) {
                return;
            }

            const filteredCodes = showExpiringOnly
                ? activationCodes.filter(code => isExpiringSoon(code))
                : activationCodes;

            const toggleBtn = document.getElementById('toggleExpiringBtn');
            if (toggleBtn) {
                toggleBtn.textContent = showExpiringOnly ? '显示全部' : '显示快到期';
            }

            if (filteredCodes.length === 0) {
                const message = showExpiringOnly ? '暂无快到期激活码' : '暂无激活码';
                tbody.innerHTML = `<tr><td colspan="7" style="text-align: center; padding: 40px; color: #999;">${message}</td></tr>`;
                return;
            }

            tbody.innerHTML = filteredCodes.map(code => `
                <tr>
                    <td class="code-display">${code.code}</td>
                    <td>${code.valid_days} 天</td>
                    <td>
                        ${code.is_used
                            ? '<span class="badge badge-danger">已使用</span>'
                            : '<span class="badge badge-success">未使用</span>'}
                    </td>
                    <td>${new Date(code.generated_at).toLocaleString('zh-CN')}</td>
                    <td>${code.used_at ? new Date(code.used_at).toLocaleString('zh-CN') : '-'}</td>
                    <td>${code.activated_by_username || '-'}</td>
                    <td>
                        ${!code.is_used
                            ? `<button class="btn btn-small btn-delete" onclick="deleteCode(${code.id})">删除</button>`
                            : '-'}
                    </td>
                </tr>
            `).join('');
        }

        function isExpiringSoon(code) {
            if (!code || code.is_used) {
                return false;
            }

            const generatedTime = new Date(code.generated_at).getTime();
            const validDays = Number(code.valid_days);

            if (Number.isNaN(generatedTime) || Number.isNaN(validDays)) {
                return false;
            }

            const expiryTime = generatedTime + validDays * MS_IN_DAY;
            const now = Date.now();
            const thresholdTime = now + EXPIRING_THRESHOLD_DAYS * MS_IN_DAY;

            return expiryTime >= now && expiryTime <= thresholdTime;
        }

        function toggleExpiringFilter() {
            showExpiringOnly = !showExpiringOnly;
            renderCodes();
        }

        function openCreateModal() {
            document.getElementById('createModal').classList.add('active');
        }

        function closeCreateModal() {
            document.getElementById('createModal').classList.remove('active');
        }

        async function createCode() {
            const validDays = parseInt(document.getElementById('validDays').value);

            try {
                const response = await fetch(`/api/activation-codes?password=${encodeURIComponent(ADMIN_PASSWORD)}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ valid_days: validDays })
                });

                if (response.ok) {
                    showAlert('激活码创建成功', 'success');
                    closeCreateModal();
                    loadCodes();
                    loadStats();
                } else {
                    const data = await response.json();
                    showAlert(data.detail || '创建失败');
                }
            } catch (error) {
                console.error('创建激活码失败:', error);
                showAlert('网络错误');
            }
        }

        function openBatchModal() {
            document.getElementById('batchModal').classList.add('active');
        }

        function closeBatchModal() {
            document.getElementById('batchModal').classList.remove('active');
        }

        async function createBatchCodes() {
            const validDays = parseInt(document.getElementById('batchValidDays').value, 10);
            const count = parseInt(document.getElementById('batchCount').value, 10);

            if (!validDays || validDays < 1) {
                showAlert('请输入正确的有效天数', 'error');
                return;
            }

            if (!count || count < 1) {
                showAlert('请输入正确的创建数量', 'error');
                return;
            }

            try {
                const response = await fetch(`/api/activation-codes/batch?password=${encodeURIComponent(ADMIN_PASSWORD)}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ valid_days: validDays, count })
                });

                if (response.ok) {
                    const data = await response.json();
                    showAlert(`批量创建成功（${data.length} 个激活码）`, 'success');
                    closeBatchModal();
                    loadCodes();
                    loadStats();
                } else {
                    const data = await response.json();
                    showAlert(data.detail || '批量创建失败');
                }
            } catch (error) {
                console.error('批量创建激活码失败:', error);
                showAlert('网络错误');
            }
        }

        function openExportModal() {
            document.getElementById('exportValidDays').value = '';
            document.getElementById('exportUsage').value = 'all';
            document.getElementById('exportModal').classList.add('active');
        }

        function closeExportModal() {
            document.getElementById('exportModal').classList.remove('active');
        }

        async function exportCodes() {
            const params = new URLSearchParams();
            params.set('password', ADMIN_PASSWORD);

            const validDays = document.getElementById('exportValidDays').value;
            const usage = document.getElementById('exportUsage').value;

            if (validDays) {
                params.set('valid_days', validDays);
            }

            if (usage === 'used') {
                params.set('is_used', 'true');
            } else if (usage === 'unused') {
                params.set('is_used', 'false');
            }

            try {
                const response = await fetch(`/api/activation-codes/export?${params.toString()}`);
                if (!response.ok) {
                    const data = await response.json().catch(() => ({}));
                    showAlert(data.detail || '导出失败');
                    return;
                }

                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const link = document.createElement('a');
                const timestamp = new Date().toISOString().replace(/[:.]/g, '-');
                link.href = url;
                link.download = `activation-codes-${timestamp}.csv`;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                window.URL.revokeObjectURL(url);

                showAlert('导出成功', 'success');
                closeExportModal();
            } catch (error) {
                console.error('导出激活码失败:', error);
                showAlert('网络错误');
            }
        }

        async function deleteCode(codeId) {
            if (!confirm('确定要删除这个激活码吗？')) {
                return;
            }

            try {
                const response = await fetch(`/api/activation-codes/${codeId}?password=${encodeURIComponent(ADMIN_PASSWORD)}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    showAlert('激活码已删除', 'success');
                    loadCodes();
                    loadStats();
                } else {
                    const data = await response.json();
                    showAlert(data.detail || '删除失败');
                }
            } catch (error) {
                console.error('删除激活码失败:', error);
                showAlert('网络错误');
            }
        }

        function logout() {
            if (confirm('确定要退出吗？')) {
                authGuard.logout();
            }
        }
    </script>
</body>
</html>
