<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理 - 成绩管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 24px 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .home-btn {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .home-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            border: 1px solid #e5e7eb;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
        }

        .stat-card h3 {
            color: #6b7280;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-card .value {
            font-size: 36px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .actions-bar {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
            border: 1px solid #e5e7eb;
        }

        .search-box {
            flex: 1;
            min-width: 200px;
            display: flex;
            gap: 10px;
        }

        .search-box input {
            flex: 1;
            padding: 10px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f3f4f6;
            color: #374151;
        }

        .btn-secondary:hover {
            background: #e5e7eb;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        }

        .btn-danger:hover {
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
        }

        .users-table {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            overflow-x: auto;
            border: 1px solid #e5e7eb;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #f9fafb;
            padding: 16px 12px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 2px solid #e5e7eb;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 16px 12px;
            border-bottom: 1px solid #f3f4f6;
            color: #4b5563;
            font-size: 14px;
        }

        tr:hover {
            background: #f9fafb;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge-active {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-vip1 {
            background: #dbeafe;
            color: #1e40af;
        }

        .badge-vip2 {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-vip3 {
            background: #f3e8ff;
            color: #6b21a8;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            font-size: 12px;
            border-radius: 6px;
            cursor: pointer;
            border: none;
            font-weight: 600;
            transition: all 0.2s;
        }

        .action-btn-edit {
            background: #dbeafe;
            color: #1e40af;
        }

        .action-btn-edit:hover {
            background: #bfdbfe;
        }

        .action-btn-delete {
            background: #fee2e2;
            color: #991b1b;
        }

        .action-btn-delete:hover {
            background: #fecaca;
        }

        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .modal-header {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 24px;
            color: #111827;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #374151;
            font-size: 14px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 30px;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #9ca3af;
        }

        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .empty-state-text {
            font-size: 16px;
            font-weight: 600;
        }

        .pagination {
            display: flex;
            gap: 8px;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .pagination button {
            padding: 8px 16px;
            border: 1px solid #e5e7eb;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .pagination button:hover:not(:disabled) {
            background: #f3f4f6;
            border-color: #667eea;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination .current-page {
            padding: 8px 16px;
            font-weight: 600;
            color: #374151;
        }

        .filter-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .filter-group label {
            font-size: 14px;
            font-weight: 600;
            color: #374151;
        }

        .filter-group select {
            padding: 8px 12px;
            border: 2px solid #e5e7eb;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div>
                <h1>👥 用户管理</h1>
                <p>管理系统用户账号</p>
            </div>
            <a href="/static/grades.html" class="home-btn">🏠 返回首页</a>
        </div>
    </header>

    <div class="container">
        <!-- 统计卡片 -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>📊 总用户数</h3>
                <div class="value" id="totalUsers">0</div>
            </div>
            <div class="stat-card">
                <h3>✅ 活跃用户</h3>
                <div class="value" id="activeUsers">0</div>
            </div>
            <div class="stat-card">
                <h3>🔒 禁用用户</h3>
                <div class="value" id="inactiveUsers">0</div>
            </div>
        </div>

        <!-- 操作栏 -->
        <div class="actions-bar">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="🔍 搜索用户名...">
                <button class="btn btn-secondary" onclick="searchUsers()">搜索</button>
            </div>

            <div class="filter-group">
                <label>VIP等级:</label>
                <select id="vipLevelFilter" onchange="loadUsers()">
                    <option value="">全部</option>
                    <option value="1">VIP 1</option>
                    <option value="2">VIP 2</option>
                    <option value="3">VIP 3</option>
                </select>
            </div>

            <button class="btn" onclick="openCreateModal()">
                ➕ 新增用户
            </button>
        </div>

        <!-- 用户表格 -->
        <div class="users-table">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>VIP等级</th>
                        <th>状态</th>
                        <th>注册时间</th>
                        <th>到期时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="usersTableBody">
                    <tr>
                        <td colspan="7">
                            <div class="empty-state">
                                <div class="empty-state-icon">📭</div>
                                <div class="empty-state-text">加载中...</div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 分页 -->
        <div class="pagination" id="pagination"></div>
    </div>

    <!-- 创建/编辑用户模态框 -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <h2 class="modal-header" id="modalTitle">新增用户</h2>
            <form id="userForm" onsubmit="saveUser(event)">
                <div class="form-group">
                    <label for="username">用户名 *</label>
                    <input type="text" id="username" name="username" required maxlength="64">
                </div>

                <div class="form-group">
                    <label for="password">密码 <span id="passwordHint">(留空则不修改)</span></label>
                    <input type="password" id="password" name="password" minlength="6" maxlength="128">
                </div>

                <div class="form-group">
                    <label for="vipLevel">VIP等级 *</label>
                    <select id="vipLevel" name="vipLevel" required>
                        <option value="1">VIP 1</option>
                        <option value="2">VIP 2</option>
                        <option value="3">VIP 3</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="expiresAt">到期时间</label>
                    <input type="datetime-local" id="expiresAt" name="expiresAt">
                </div>

                <div class="form-group">
                    <label for="isActive">账号状态 *</label>
                    <select id="isActive" name="isActive" required>
                        <option value="true">启用</option>
                        <option value="false">禁用</option>
                    </select>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">取消</button>
                    <button type="submit" class="btn">保存</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let currentPage = 0;
        const pageSize = 20;
        let currentEditingId = null;

        // 加载用户列表
        async function loadUsers() {
            try {
                const vipLevel = document.getElementById('vipLevelFilter').value;
                const keyword = document.getElementById('searchInput').value.trim();

                let url = `/api/members/?skip=${currentPage * pageSize}&limit=${pageSize}`;
                if (vipLevel) url += `&vip_level=${vipLevel}`;
                if (keyword) url += `&keyword=${encodeURIComponent(keyword)}`;

                const response = await fetch(url);
                if (!response.ok) throw new Error('加载用户失败');

                const users = await response.json();
                renderUsers(users);
                await loadStats();
            } catch (error) {
                console.error('加载用户失败:', error);
                alert('加载用户失败: ' + error.message);
            }
        }

        // 渲染用户列表
        function renderUsers(users) {
            const tbody = document.getElementById('usersTableBody');

            if (users.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7">
                            <div class="empty-state">
                                <div class="empty-state-icon">📭</div>
                                <div class="empty-state-text">暂无用户数据</div>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = users.map(user => `
                <tr>
                    <td>${user.id}</td>
                    <td><strong>${user.account}</strong></td>
                    <td><span class="badge badge-vip${user.vip_level}">VIP ${user.vip_level}</span></td>
                    <td>
                        <span class="badge ${user.is_active ? 'badge-active' : 'badge-inactive'}">
                            ${user.is_active ? '启用' : '禁用'}
                        </span>
                    </td>
                    <td>${formatDate(user.registered_at)}</td>
                    <td>${user.expires_at ? formatDate(user.expires_at) : '永久'}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn action-btn-edit" onclick="editUser(${user.id})">
                                ✏️ 编辑
                            </button>
                            <button class="action-btn action-btn-delete" onclick="deleteUser(${user.id}, '${user.account}')">
                                🗑️ 删除
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        // 加载统计数据
        async function loadStats() {
            try {
                const response = await fetch('/api/members/?limit=1000');
                const users = await response.json();

                document.getElementById('totalUsers').textContent = users.length;
                document.getElementById('activeUsers').textContent = users.filter(u => u.is_active).length;
                document.getElementById('inactiveUsers').textContent = users.filter(u => !u.is_active).length;
            } catch (error) {
                console.error('加载统计数据失败:', error);
            }
        }

        // 搜索用户
        function searchUsers() {
            currentPage = 0;
            loadUsers();
        }

        // 监听搜索框回车
        document.getElementById('searchInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                searchUsers();
            }
        });

        // 打开创建模态框
        function openCreateModal() {
            currentEditingId = null;
            document.getElementById('modalTitle').textContent = '新增用户';
            document.getElementById('userForm').reset();
            document.getElementById('password').required = true;
            document.getElementById('passwordHint').textContent = '*';
            document.getElementById('userModal').classList.add('active');
        }

        // 编辑用户
        async function editUser(id) {
            try {
                const response = await fetch(`/api/members/${id}`);
                if (!response.ok) throw new Error('获取用户信息失败');

                const user = await response.json();
                currentEditingId = id;

                document.getElementById('modalTitle').textContent = '编辑用户';
                document.getElementById('username').value = user.account;
                document.getElementById('password').value = '';
                document.getElementById('password').required = false;
                document.getElementById('passwordHint').textContent = '(留空则不修改)';
                document.getElementById('vipLevel').value = user.vip_level;
                document.getElementById('isActive').value = user.is_active.toString();

                if (user.expires_at) {
                    const date = new Date(user.expires_at);
                    document.getElementById('expiresAt').value = date.toISOString().slice(0, 16);
                }

                document.getElementById('userModal').classList.add('active');
            } catch (error) {
                console.error('编辑用户失败:', error);
                alert('编辑用户失败: ' + error.message);
            }
        }

        // 保存用户
        async function saveUser(event) {
            event.preventDefault();

            const formData = new FormData(event.target);
            const username = formData.get('username');

            // 构建数据对象
            const data = {
                account: username,
                phone: username, // 使用用户名作为phone字段(后端兼容性)
                vip_level: parseInt(formData.get('vipLevel')),
                is_active: formData.get('isActive') === 'true',
                expires_at: formData.get('expiresAt') || null,
            };

            const password = formData.get('password');
            if (password) {
                data.password = password;
            }

            try {
                let response;
                if (currentEditingId) {
                    // 更新用户
                    response = await fetch(`/api/members/${currentEditingId}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                } else {
                    // 创建用户
                    if (!password) {
                        alert('新建用户时密码不能为空');
                        return;
                    }
                    response = await fetch('/api/members/', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                }

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.detail || '保存失败');
                }

                closeModal();
                await loadUsers();
                alert(currentEditingId ? '用户更新成功' : '用户创建成功');
            } catch (error) {
                console.error('保存用户失败:', error);
                alert('保存失败: ' + error.message);
            }
        }

        // 删除用户
        async function deleteUser(id, username) {
            if (!confirm(`确定要删除用户"${username}"吗？此操作不可恢复！`)) {
                return;
            }

            try {
                const response = await fetch(`/api/members/${id}`, {
                    method: 'DELETE'
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.detail || '删除失败');
                }

                await loadUsers();
                alert('用户删除成功');
            } catch (error) {
                console.error('删除用户失败:', error);
                alert('删除失败: ' + error.message);
            }
        }

        // 关闭模态框
        function closeModal() {
            document.getElementById('userModal').classList.remove('active');
            document.getElementById('userForm').reset();
            currentEditingId = null;
        }

        // 格式化日期
        function formatDate(dateString) {
            if (!dateString) return '-';
            const date = new Date(dateString);
            return date.toLocaleString('zh-CN', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        // 点击模态框外部关闭
        document.getElementById('userModal').addEventListener('click', (e) => {
            if (e.target === e.currentTarget) {
                closeModal();
            }
        });

        // 初始化加载
        loadUsers();
    </script>
</body>
</html>
