([('学校成绩管理系统_20260130_3.exe',
   'D:\\exejifen\\build\\build_desktop_windows\\学校成绩管理系统_20260130_3.exe',
   'EXECUTABLE'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp313-win_amd64.pyd',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('app\\static\\DASHBOARD_README.md',
   'D:\\exejifen\\app\\static\\DASHBOARD_README.md',
   'DATA'),
  ('app\\static\\admin-codes.html',
   'D:\\exejifen\\app\\static\\admin-codes.html',
   'DATA'),
  ('app\\static\\analysis.html',
   'D:\\exejifen\\app\\static\\analysis.html',
   'DATA'),
  ('app\\static\\auth-guard.js',
   'D:\\exejifen\\app\\static\\auth-guard.js',
   'DATA'),
  ('app\\static\\cankao.css', 'D:\\exejifen\\app\\static\\cankao.css', 'DATA'),
  ('app\\static\\chart.min.js',
   'D:\\exejifen\\app\\static\\chart.min.js',
   'DATA'),
  ('app\\static\\dashboard-example.html',
   'D:\\exejifen\\app\\static\\dashboard-example.html',
   'DATA'),
  ('app\\static\\dashboard-stats.css',
   'D:\\exejifen\\app\\static\\dashboard-stats.css',
   'DATA'),
  ('app\\static\\dashboard-stats.js',
   'D:\\exejifen\\app\\static\\dashboard-stats.js',
   'DATA'),
  ('app\\static\\db-adapter.js',
   'D:\\exejifen\\app\\static\\db-adapter.js',
   'DATA'),
  ('app\\static\\debug_shop_data.html',
   'D:\\exejifen\\app\\static\\debug_shop_data.html',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\css\\all.css',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\css\\all.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\css\\all.min.css',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\css\\all.min.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\css\\brands.css',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\css\\brands.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\css\\brands.min.css',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\css\\brands.min.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\css\\fontawesome.css',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\css\\fontawesome.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\css\\fontawesome.min.css',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\css\\fontawesome.min.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\css\\regular.css',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\css\\regular.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\css\\regular.min.css',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\css\\regular.min.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\css\\solid.css',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\css\\solid.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\css\\solid.min.css',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\css\\solid.min.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\css\\svg-with-js.css',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\css\\svg-with-js.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\css\\svg-with-js.min.css',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\css\\svg-with-js.min.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\css\\v4-font-face.css',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\css\\v4-font-face.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\css\\v4-font-face.min.css',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\css\\v4-font-face.min.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\css\\v4-shims.css',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\css\\v4-shims.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\css\\v4-shims.min.css',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\css\\v4-shims.min.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\css\\v5-font-face.css',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\css\\v5-font-face.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\css\\v5-font-face.min.css',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\css\\v5-font-face.min.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\webfonts\\fa-brands-400.ttf',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\webfonts\\fa-brands-400.ttf',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\webfonts\\fa-brands-400.woff2',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\webfonts\\fa-brands-400.woff2',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\webfonts\\fa-regular-400.ttf',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\webfonts\\fa-regular-400.ttf',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\webfonts\\fa-regular-400.woff2',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\webfonts\\fa-regular-400.woff2',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\webfonts\\fa-solid-900.ttf',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\webfonts\\fa-solid-900.ttf',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\webfonts\\fa-solid-900.woff2',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\webfonts\\fa-solid-900.woff2',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\webfonts\\fa-v4compatibility.ttf',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\webfonts\\fa-v4compatibility.ttf',
   'DATA'),
  ('app\\static\\fonts\\fontawesome\\webfonts\\fa-v4compatibility.woff2',
   'D:\\exejifen\\app\\static\\fonts\\fontawesome\\webfonts\\fa-v4compatibility.woff2',
   'DATA'),
  ('app\\static\\grades.html',
   'D:\\exejifen\\app\\static\\grades.html',
   'DATA'),
  ('app\\static\\grades.html.backup',
   'D:\\exejifen\\app\\static\\grades.html.backup',
   'DATA'),
  ('app\\static\\images\\group\\1.jpg',
   'D:\\exejifen\\app\\static\\images\\group\\1.jpg',
   'DATA'),
  ('app\\static\\images\\group\\2.jpg',
   'D:\\exejifen\\app\\static\\images\\group\\2.jpg',
   'DATA'),
  ('app\\static\\images\\group\\3.jpg',
   'D:\\exejifen\\app\\static\\images\\group\\3.jpg',
   'DATA'),
  ('app\\static\\images\\group\\4.jpg',
   'D:\\exejifen\\app\\static\\images\\group\\4.jpg',
   'DATA'),
  ('app\\static\\images\\group\\5.jpg',
   'D:\\exejifen\\app\\static\\images\\group\\5.jpg',
   'DATA'),
  ('app\\static\\images\\group\\6.jpg',
   'D:\\exejifen\\app\\static\\images\\group\\6.jpg',
   'DATA'),
  ('app\\static\\images\\group\\7.jpg',
   'D:\\exejifen\\app\\static\\images\\group\\7.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\hehua\\1.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\hehua\\1.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\hehua\\2.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\hehua\\2.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\hehua\\3.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\hehua\\3.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\hehua\\4.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\hehua\\4.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\hehua\\5.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\hehua\\5.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\hehua\\6.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\hehua\\6.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\hua\\1.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\hua\\1.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\hua\\2.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\hua\\2.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\hua\\3.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\hua\\3.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\hua\\4.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\hua\\4.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\hua\\5.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\hua\\5.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\hua\\6.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\hua\\6.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\kuihua\\1.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\kuihua\\1.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\kuihua\\2.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\kuihua\\2.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\kuihua\\3.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\kuihua\\3.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\kuihua\\4.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\kuihua\\4.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\kuihua\\5.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\kuihua\\5.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\kuihua\\6.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\kuihua\\6.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\mao\\1.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\mao\\1.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\mao\\2.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\mao\\2.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\mao\\3.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\mao\\3.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\mao\\4.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\mao\\4.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\mao\\5.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\mao\\5.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\mao\\6.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\mao\\6.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\mao\\小猫等级名称.txt',
   'D:\\exejifen\\app\\static\\images\\pet\\mao\\小猫等级名称.txt',
   'DATA'),
  ('app\\static\\images\\pet\\qinglong\\1.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\qinglong\\1.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\qinglong\\2.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\qinglong\\2.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\qinglong\\3.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\qinglong\\3.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\qinglong\\4.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\qinglong\\4.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\qinglong\\5.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\qinglong\\5.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\qinglong\\6.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\qinglong\\6.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\qinglong\\青龙等级名称.txt',
   'D:\\exejifen\\app\\static\\images\\pet\\qinglong\\青龙等级名称.txt',
   'DATA'),
  ('app\\static\\images\\pet\\ying\\1.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\ying\\1.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\ying\\2.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\ying\\2.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\ying\\3.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\ying\\3.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\ying\\4.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\ying\\4.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\ying\\5.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\ying\\5.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\ying\\6.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\ying\\6.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\ying\\老鹰等级名称.txt',
   'D:\\exejifen\\app\\static\\images\\pet\\ying\\老鹰等级名称.txt',
   'DATA'),
  ('app\\static\\images\\pet\\zhuque\\1.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\zhuque\\1.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\zhuque\\2.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\zhuque\\2.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\zhuque\\3.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\zhuque\\3.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\zhuque\\4.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\zhuque\\4.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\zhuque\\5.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\zhuque\\5.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\zhuque\\6.jpg',
   'D:\\exejifen\\app\\static\\images\\pet\\zhuque\\6.jpg',
   'DATA'),
  ('app\\static\\images\\pet\\zhuque\\朱雀等级名称.txt',
   'D:\\exejifen\\app\\static\\images\\pet\\zhuque\\朱雀等级名称.txt',
   'DATA'),
  ('app\\static\\images\\reference_images\\rainbow_bird.png',
   'D:\\exejifen\\app\\static\\images\\reference_images\\rainbow_bird.png',
   'DATA'),
  ('app\\static\\images\\reference_images\\rosie_images\\1.jpg',
   'D:\\exejifen\\app\\static\\images\\reference_images\\rosie_images\\1.jpg',
   'DATA'),
  ('app\\static\\images\\reference_images\\rosie_images\\1.png',
   'D:\\exejifen\\app\\static\\images\\reference_images\\rosie_images\\1.png',
   'DATA'),
  ('app\\static\\images\\reference_images\\rosie_images\\2.jpg',
   'D:\\exejifen\\app\\static\\images\\reference_images\\rosie_images\\2.jpg',
   'DATA'),
  ('app\\static\\images\\reference_images\\rosie_images\\2.png',
   'D:\\exejifen\\app\\static\\images\\reference_images\\rosie_images\\2.png',
   'DATA'),
  ('app\\static\\images\\reference_images\\rosie_images\\3.jpg',
   'D:\\exejifen\\app\\static\\images\\reference_images\\rosie_images\\3.jpg',
   'DATA'),
  ('app\\static\\images\\reference_images\\rosie_images\\3.png',
   'D:\\exejifen\\app\\static\\images\\reference_images\\rosie_images\\3.png',
   'DATA'),
  ('app\\static\\images\\reference_images\\rosie_images\\4.jpg',
   'D:\\exejifen\\app\\static\\images\\reference_images\\rosie_images\\4.jpg',
   'DATA'),
  ('app\\static\\images\\reference_images\\rosie_images\\4.png',
   'D:\\exejifen\\app\\static\\images\\reference_images\\rosie_images\\4.png',
   'DATA'),
  ('app\\static\\images\\reference_images\\rosie_images\\5.jpg',
   'D:\\exejifen\\app\\static\\images\\reference_images\\rosie_images\\5.jpg',
   'DATA'),
  ('app\\static\\images\\reference_images\\rosie_images\\5.png',
   'D:\\exejifen\\app\\static\\images\\reference_images\\rosie_images\\5.png',
   'DATA'),
  ('app\\static\\images\\reference_images\\rosie_images\\6.jpg',
   'D:\\exejifen\\app\\static\\images\\reference_images\\rosie_images\\6.jpg',
   'DATA'),
  ('app\\static\\images\\reference_images\\rosie_images\\6.png',
   'D:\\exejifen\\app\\static\\images\\reference_images\\rosie_images\\6.png',
   'DATA'),
  ('app\\static\\images\\zhichi.jpg',
   'D:\\exejifen\\app\\static\\images\\zhichi.jpg',
   'DATA'),
  ('app\\static\\login.html', 'D:\\exejifen\\app\\static\\login.html', 'DATA'),
  ('app\\static\\oldcss.css', 'D:\\exejifen\\app\\static\\oldcss.css', 'DATA'),
  ('app\\static\\points.html',
   'D:\\exejifen\\app\\static\\points.html',
   'DATA'),
  ('app\\static\\query.html', 'D:\\exejifen\\app\\static\\query.html', 'DATA'),
  ('app\\static\\register.html',
   'D:\\exejifen\\app\\static\\register.html',
   'DATA'),
  ('app\\static\\renwu.html', 'D:\\exejifen\\app\\static\\renwu.html', 'DATA'),
  ('app\\static\\script-db.js',
   'D:\\exejifen\\app\\static\\script-db.js',
   'DATA'),
  ('app\\static\\script.js', 'D:\\exejifen\\app\\static\\script.js', 'DATA'),
  ('app\\static\\script_old.js.js',
   'D:\\exejifen\\app\\static\\script_old.js.js',
   'DATA'),
  ('app\\static\\script出错的.js',
   'D:\\exejifen\\app\\static\\script出错的.js',
   'DATA'),
  ('app\\static\\start.mp3', 'D:\\exejifen\\app\\static\\start.mp3', 'DATA'),
  ('app\\static\\stop.mp3', 'D:\\exejifen\\app\\static\\stop.mp3', 'DATA'),
  ('app\\static\\student_examples\\2班27人.xlsx',
   'D:\\exejifen\\app\\static\\student_examples\\2班27人.xlsx',
   'DATA'),
  ('app\\static\\student_examples\\3班60人.xlsx',
   'D:\\exejifen\\app\\static\\student_examples\\3班60人.xlsx',
   'DATA'),
  ('app\\static\\student_examples\\~$2班.xlsx',
   'D:\\exejifen\\app\\static\\student_examples\\~$2班.xlsx',
   'DATA'),
  ('app\\static\\student_examples\\单个学生 - 副本.xlsx',
   'D:\\exejifen\\app\\static\\student_examples\\单个学生 - 副本.xlsx',
   'DATA'),
  ('app\\static\\student_examples\\学生.xlsx',
   'D:\\exejifen\\app\\static\\student_examples\\学生.xlsx',
   'DATA'),
  ('app\\static\\styles.css', 'D:\\exejifen\\app\\static\\styles.css', 'DATA'),
  ('app\\static\\test-dashboard.html',
   'D:\\exejifen\\app\\static\\test-dashboard.html',
   'DATA'),
  ('app\\static\\test_progress.js',
   'D:\\exejifen\\app\\static\\test_progress.js',
   'DATA'),
  ('app\\static\\test_shop_data.html',
   'D:\\exejifen\\app\\static\\test_shop_data.html',
   'DATA'),
  ('app\\static\\unified-query.html',
   'D:\\exejifen\\app\\static\\unified-query.html',
   'DATA'),
  ('app\\static\\users.html', 'D:\\exejifen\\app\\static\\users.html', 'DATA'),
  ('app\\static\\win.mp3', 'D:\\exejifen\\app\\static\\win.mp3', 'DATA'),
  ('app\\static\\xlsx.full.min.js',
   'D:\\exejifen\\app\\static\\xlsx.full.min.js',
   'DATA'),
  ('app\\static\\zhen.png', 'D:\\exejifen\\app\\static\\zhen.png', 'DATA'),
  ('app\\static\\zhuanpan.html',
   'D:\\exejifen\\app\\static\\zhuanpan.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\state.js',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\api.js',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\REQUESTED',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'D:\\exejifen\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'D:\\exejifen\\build\\build_desktop_windows\\base_library.zip',
   'DATA')],)
