一、个人积分明细表
加分项：

学业表现
按时高质量完成作业|+2
作业被评为优秀或展示|+3～5
考试成绩进步显著（如班级排名提升5名以上）|+5
单科考试满分或年级前3名|+10
课堂小测验满分|+3
主动订正错误并提交|+1
自主学习并分享拓展知识|+3

课堂表现
主动回答问题且正确|+1～2
提出有深度的问题或见解|+2
上课专注、无违纪行为（每周评定）|+3
听课专注，被老师公开表扬|+2

行为规范与贡献
遵守校规班纪（如不迟到、不喧哗等，每日评定）|+1
主动帮助同学解决困难|+2
捡拾垃圾、维护教室整洁|+1
仪容仪表规范，行为文明（每周评定）|+2
为班级事务提出有效建议|+3

活动与贡献
代表班级参加校级比赛（无论是否获奖）|+5
在校级及以上活动中获奖|+10～20
担任班干部并认真履职（每月评定）|+5～10
在班级活动中承担组织任务|+3～5
为班级文化建设出力（如板报、装饰）|+2～4

扣分项：

迟到/早退|-1

未交作业|-2

上课讲话、干扰课堂|-2

与同学发生冲突或不尊重师长|-5

破坏班级公物或环境|-5