<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教师注册 - 成绩管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .register-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            padding: 40px;
            border: 1px solid #e0e0e0;
        }

        .register-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .register-header h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .register-header p {
            color: #666;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #333;
        }

        .btn-register {
            width: 100%;
            padding: 12px;
            background: #333;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-register:hover {
            background: #000;
        }

        .btn-register:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
            font-size: 14px;
        }

        .login-link a {
            color: #333;
            text-decoration: none;
            font-weight: 500;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        .alert {
            padding: 12px 16px;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .alert-error {
            background: #fee;
            color: #c33;
            border: 1px solid #fcc;
        }

        .alert-success {
            background: #efe;
            color: #3c3;
            border: 1px solid #cfc;
        }

        .loading {
            display: none;
            text-align: center;
            color: #666;
            margin-top: 10px;
            font-size: 14px;
        }

        .loading.show {
            display: block;
        }

        .help-text {
            font-size: 12px;
            color: #999;
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="register-header">
            <h1>教师注册</h1>
            <p>请填写信息创建账号</p>
        </div>

        <div id="alert" class="alert" style="display: none;"></div>

        <form id="registerForm">
            <div class="form-group">
                <label for="invite_code">邀请码</label>
                <input
                    type="text"
                    id="invite_code"
                    name="invite_code"
                    required
                    placeholder="请输入邀请码"
                >
                <div class="help-text">请向管理员获取邀请码</div>
            </div>

            <div class="form-group">
                <label for="username">用户名</label>
                <input
                    type="text"
                    id="username"
                    name="username"
                    required
                    placeholder="请设置用户名"
                    autocomplete="username"
                    minlength="3"
                    maxlength="64"
                >
                <div class="help-text">3-64个字符</div>
            </div>

            <div class="form-group">
                <label for="password">密码</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    required
                    placeholder="请设置密码"
                    autocomplete="new-password"
                    minlength="6"
                >
                <div class="help-text">至少6个字符</div>
            </div>

            <div class="form-group">
                <label for="confirm_password">确认密码</label>
                <input
                    type="password"
                    id="confirm_password"
                    name="confirm_password"
                    required
                    placeholder="请再次输入密码"
                    autocomplete="new-password"
                >
            </div>

            <button type="submit" class="btn-register" id="registerBtn">注册</button>

            <div class="loading" id="loading">注册中...</div>
        </form>

        <div class="login-link">
            已有账号？<a href="/static/login.html">立即登录</a>
        </div>
    </div>

    <script>
        const registerForm = document.getElementById('registerForm');
        const registerBtn = document.getElementById('registerBtn');
        const loading = document.getElementById('loading');
        const alertBox = document.getElementById('alert');

        function showAlert(message, type = 'error') {
            alertBox.textContent = message;
            alertBox.className = `alert alert-${type}`;
            alertBox.style.display = 'block';

            setTimeout(() => {
                alertBox.style.display = 'none';
            }, 5000);
        }

        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const inviteCode = document.getElementById('invite_code').value.trim();
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;

            // 验证
            if (!inviteCode || !username || !password || !confirmPassword) {
                showAlert('请填写所有字段');
                return;
            }

            if (username.length < 3 || username.length > 64) {
                showAlert('用户名长度应为3-64个字符');
                return;
            }

            if (password.length < 6) {
                showAlert('密码至少需要6个字符');
                return;
            }

            if (password !== confirmPassword) {
                showAlert('两次输入的密码不一致');
                return;
            }

            registerBtn.disabled = true;
            loading.classList.add('show');
            alertBox.style.display = 'none';

            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        invite_code: inviteCode,
                        username: username,
                        password: password,
                    }),
                    credentials: 'include',
                });

                const data = await response.json();

                if (response.ok) {
                    localStorage.setItem('session_token', data.token);
                    localStorage.setItem('user_info', JSON.stringify(data.member));

                    showAlert('注册成功，正在跳转...', 'success');

                    setTimeout(() => {
                        window.location.href = '/static/grades.html';
                    }, 1000);
                } else {
                    showAlert(data.detail || '注册失败，请检查信息');
                    registerBtn.disabled = false;
                }
            } catch (error) {
                console.error('注册错误:', error);
                showAlert('网络错误，请稍后重试');
                registerBtn.disabled = false;
            } finally {
                loading.classList.remove('show');
            }
        });

        // 检查是否已登录
        window.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('/api/auth/check', {
                    credentials: 'include',
                });

                if (response.ok) {
                    window.location.href = '/static/grades.html';
                }
            } catch (error) {
                console.log('未登录');
            }
        });
    </script>
</body>
</html>
