<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>学生成绩查询</title>
    <script src="/static/chart.min.js"></script>
    <style>
      :root {
        --bg: #f5f5f5;
        --card-bg: #ffffff;
        --primary: #3b82f6;
        --text: #111827;
        --subtext: #6b7280;
        --border: #e5e7eb;
        --hover: #f9fafb;
        --success: #10b981;
        --warning: #f59e0b;
        --danger: #ef4444;
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "PingFang SC", "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        background: var(--bg);
        color: var(--text);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        font-size: 14px;
      }
      .container {
        width: 100%;
        max-width: 480px;
      }
      .query-card {
        background: var(--card-bg);
        border-radius: 12px;
        padding: 24px 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        animation: slideUp 0.4s ease;
      }
      @keyframes slideUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .logo {
        text-align: center;
        margin-bottom: 20px;
      }
      .logo-icon { font-size: 36px; margin-bottom: 8px; }
      .logo h1 { margin: 0; font-size: 18px; font-weight: 600; }
      .logo p { margin: 6px 0 0; color: var(--subtext); font-size: 12px; }
      .form-group { margin-bottom: 16px; }
      .form-group label { display: block; margin-bottom: 6px; font-weight: 600; font-size: 13px; }
      .form-group input {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: 8px;
        font-size: 14px;
      }
      .form-group input:focus { outline: none; border-color: var(--primary); }
      .btn {
        width: 100%;
        padding: 12px;
        background: var(--primary);
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
      }
      .btn:disabled { background: #9ca3af; cursor: not-allowed; }
      .result-card {
        display: none;
        background: var(--card-bg);
        border-radius: 12px;
        padding: 16px 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        animation: slideUp 0.4s ease;
      }
      .result-card.show { display: block; }
      .result-header {
        text-align: center;
        margin-bottom: 16px;
        padding-bottom: 12px;
        border-bottom: 1px solid var(--border);
      }
      .result-header h2 { margin: 0 0 6px; font-size: 18px; font-weight: 600; }
      .result-header .student-info { color: var(--subtext); font-size: 12px; }
      .exam-selector {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }
      .exam-selector label { font-size: 12px; color: var(--subtext); }
      .exam-selector select {
        padding: 6px 24px 6px 10px;
        border: 1px solid var(--border);
        border-radius: 6px;
        font-size: 12px;
        background: white;
        appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 8px center;
      }
      .tabs {
        display: flex;
        gap: 4px;
        margin-bottom: 16px;
        border-bottom: 1px solid var(--border);
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
      .tabs::-webkit-scrollbar { display: none; }
      .tab-button {
        padding: 8px 10px;
        background: none;
        border: none;
        border-bottom: 2px solid transparent;
        color: var(--subtext);
        font-size: 12px;
        font-weight: 500;
        cursor: pointer;
        white-space: nowrap;
        margin-bottom: -1px;
        flex-shrink: 0;
      }
      .tab-button.active { color: var(--primary); border-bottom-color: var(--primary); }
      .tab-content { display: none; }
      .tab-content.active { display: block; }

      /* 成绩概览样式 */
      .overview-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        margin-bottom: 16px;
      }
      .overview-item {
        background: var(--bg);
        padding: 12px 8px;
        border-radius: 8px;
        text-align: center;
      }
      .overview-item .label { font-size: 11px; color: var(--subtext); margin-bottom: 4px; }
      .overview-item .value { font-size: 20px; font-weight: 700; }
      .level-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        margin-bottom: 16px;
      }
      .level-item {
        padding: 10px 6px;
        border-radius: 8px;
        text-align: center;
      }
      .level-item .value { font-size: 16px; font-weight: 700; }
      .level-item .label { font-size: 10px; color: var(--subtext); margin-top: 2px; }

      /* 各科成绩详情表格 */
      .subject-table { width: 100%; font-size: 12px; border-collapse: collapse; }
      .subject-table th, .subject-table td { padding: 8px 4px; text-align: center; border-bottom: 1px solid var(--border); }
      .subject-table th { background: var(--bg); font-weight: 600; font-size: 11px; color: var(--subtext); }
      .subject-table td { font-size: 12px; }
      .subject-table .subject-name { text-align: left; font-weight: 500; }

      /* 学科分析样式 */
      .analysis-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; }
      @media (max-width: 400px) {
        .analysis-grid { grid-template-columns: 1fr; }
      }
      .analysis-item {
        background: #f9fafb;
        border-radius: 8px;
        padding: 12px;
        border-left: 3px solid #d97706;
      }
      .analysis-item.excellent { border-left-color: #059669; }
      .analysis-item.good { border-left-color: #d97706; }
      .analysis-item.pass { border-left-color: #2563eb; }
      .analysis-item.fail { border-left-color: #dc2626; }
      .analysis-item h4 { margin: 0 0 8px; font-size: 13px; font-weight: 600; }
      .analysis-item .detail { font-size: 11px; color: var(--subtext); line-height: 1.6; }
      .analysis-item .detail div { margin-bottom: 2px; }
      .analysis-item .status { margin-top: 6px; font-size: 11px; font-weight: 500; }

      /* 趋势分析样式 */
      .chart-section { margin-bottom: 20px; }
      .chart-section h3 { margin: 0 0 10px; font-size: 13px; font-weight: 600; }
      .chart-container { position: relative; height: 200px; }

      /* 积分表现样式 */
      .points-header { text-align: center; margin-bottom: 16px; }
      .points-header .title { font-size: 16px; font-weight: 600; margin-bottom: 4px; }
      .points-header .subtitle { font-size: 13px; color: var(--subtext); }
      .points-record {
        padding: 12px 0;
        border-bottom: 1px solid var(--border);
        text-align: center;
      }
      .points-record .date { font-size: 11px; color: #9ca3af; margin-bottom: 4px; }
      .points-record .content { font-size: 14px; font-weight: 600; }

      /* 学生信息样式 */
      .info-list { display: grid; gap: 10px; }
      .info-row {
        display: flex;
        justify-content: space-between;
        padding: 10px 12px;
        background: var(--bg);
        border-radius: 8px;
      }
      .info-row .label { font-size: 12px; color: var(--subtext); }
      .info-row .value { font-size: 12px; font-weight: 500; }

      .back-btn {
        margin-top: 16px;
        width: 100%;
        padding: 10px;
        background: var(--bg);
        color: var(--text);
        border: 1px solid var(--border);
        border-radius: 8px;
        font-size: 13px;
        font-weight: 500;
        cursor: pointer;
      }
      .error-message {
        display: none;
        padding: 10px 12px;
        background: #fef2f2;
        color: var(--danger);
        border: 1px solid #fecaca;
        border-radius: 8px;
        margin-bottom: 16px;
        font-size: 12px;
      }
      .error-message.show { display: block; }
      .loading { display: none; text-align: center; padding: 16px; }
      .loading.show { display: block; }
      .loading-spinner {
        border: 2px solid var(--border);
        border-top: 2px solid var(--primary);
        border-radius: 50%;
        width: 28px;
        height: 28px;
        animation: spin 1s linear infinite;
        margin: 0 auto 8px;
      }
      @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

      /* 移动端适配 */
      @media (max-width: 400px) {
        body { padding: 8px; font-size: 13px; }
        .query-card, .result-card { padding: 16px 10px; }
        .logo-icon { font-size: 32px; }
        .logo h1 { font-size: 16px; }
        .overview-item .value { font-size: 18px; }
        .level-item .value { font-size: 14px; }
        .tab-button { padding: 6px 8px; font-size: 11px; }
        .chart-container { height: 180px; }
        #radarContainer { height: 300px; }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 查询表单 -->
      <div class="query-card" id="queryCard">
        <div class="logo">
          <div class="logo-icon">📊</div>
          <h1>学生成绩查询</h1>
          <p>请输入学生姓名或学号查询成绩</p>
        </div>
        <div class="error-message" id="errorMessage"></div>
        <form id="queryForm">
          <div class="form-group">
            <label for="keyword">学生姓名或学号</label>
            <input type="text" id="keyword" name="keyword" placeholder="请输入学生姓名或学号" required autocomplete="off" />
          </div>
          <button type="submit" class="btn" id="submitBtn">查询成绩</button>
        </form>
        <div class="loading" id="loading">
          <div class="loading-spinner"></div>
          <p style="font-size: 12px; color: var(--subtext);">正在查询中...</p>
        </div>
      </div>

      <!-- 查询结果 -->
      <div class="result-card" id="resultCard">
        <div class="result-header">
          <h2 id="studentName">张三</h2>
          <div class="student-info">
            <span id="studentNo">学号：2024001</span>
            <span id="className"></span>
          </div>
          <div class="exam-selector" id="examSelector" style="display: none;">
            <label for="examSelect">切换考试：</label>
            <select id="examSelect"><option value="">加载中...</option></select>
          </div>
        </div>

        <!-- 标签页导航 -->
        <div class="tabs">
          <button class="tab-button active" data-tab="overview">成绩概览</button>
          <button class="tab-button" data-tab="analysis">学科分析</button>
          <button class="tab-button" data-tab="trends">趋势分析</button>
          <button class="tab-button" data-tab="points">积分表现</button>
          <button class="tab-button" data-tab="info">学生信息</button>
        </div>

        <!-- 成绩概览标签页 -->
        <div class="tab-content active" id="overviewTab">
          <div class="overview-grid">
            <div class="overview-item">
              <div class="label">总分</div>
              <div class="value" id="totalScore">0</div>
            </div>
            <div class="overview-item">
              <div class="label">班级排名</div>
              <div class="value" id="classRank">-</div>
            </div>
            <div class="overview-item">
              <div class="label">平均分</div>
              <div class="value" id="avgScore">0</div>
            </div>
          </div>
          <div class="level-grid">
            <div class="level-item" id="levelItem" style="background: #ecfdf5;">
              <div class="value" id="levelValue" style="color: #059669;">良好</div>
              <div class="label">等级评定</div>
            </div>
            <div class="level-item" style="background: #fef3c7;">
              <div class="value" id="bestSubject" style="color: #d97706;">-</div>
              <div class="label">最强科目</div>
            </div>
            <div class="level-item" style="background: #fee2e2;">
              <div class="value" id="weakSubject" style="color: #dc2626;">-</div>
              <div class="label">待提高</div>
            </div>
          </div>
          <h4 style="margin: 16px 0 10px; font-size: 13px;">各科成绩对比</h4>
          <div id="radarContainer" style="height: 280px; position: relative; margin-bottom: 16px;">
            <canvas id="overviewRadarChart"></canvas>
          </div>
          <h4 style="margin: 16px 0 10px; font-size: 13px;">各科成绩详情</h4>
          <table class="subject-table">
            <thead>
              <tr>
                <th class="subject-name">科目</th>
                <th>分数</th>
                <th>班级排名</th>
                <th>与均分差</th>
                <th>等级</th>
              </tr>
            </thead>
            <tbody id="subjectTableBody">
              <!-- 动态生成 -->
            </tbody>
          </table>
        </div>

        <!-- 学科分析标签页 -->
        <div class="tab-content" id="analysisTab">
          <h4 style="margin: 0 0 12px; font-size: 13px;">详细分析报告</h4>
          <div class="analysis-grid" id="analysisGrid">
            <!-- 动态生成 -->
          </div>
          <div style="margin-top: 16px; padding: 12px; background: #f9fafb; border-radius: 8px;">
            <h4 style="margin: 0 0 8px; font-size: 13px;">知识点与弱项分析</h4>
            <div id="weaknessAnalysis" style="font-size: 12px; color: var(--subtext); line-height: 1.6;">
              <!-- 动态生成 -->
            </div>
          </div>
        </div>

        <!-- 趋势分析标签页 -->
        <div class="tab-content" id="trendsTab">
          <div class="chart-section">
            <h3>总分与平均分走势</h3>
            <div class="chart-container">
              <canvas id="scoreChart"></canvas>
            </div>
          </div>
          <div class="chart-section">
            <h3>各科目成绩走势</h3>
            <div class="chart-container">
              <canvas id="subjectChart"></canvas>
            </div>
          </div>
        </div>

        <!-- 积分表现标签页 -->
        <div class="tab-content" id="pointsTab">
          <div class="points-header" id="pointsHeader">
            <div class="title">📊 学生积分历史</div>
            <div class="subtitle" id="pointsSubtitle">加载中...</div>
          </div>
          <div id="pointsRecordsList">
            <!-- 动态生成 -->
          </div>
        </div>

        <!-- 学生信息标签页 -->
        <div class="tab-content" id="infoTab">
          <div class="info-list" id="infoList">
            <!-- 动态生成 -->
          </div>
        </div>

        <button class="back-btn" id="backBtn">返回查询</button>
      </div>
    </div>

    <script>
      const API_BASE = "/api/students";
      const queryForm = document.getElementById("queryForm");
      const queryCard = document.getElementById("queryCard");
      const resultCard = document.getElementById("resultCard");
      const errorMessage = document.getElementById("errorMessage");
      const loading = document.getElementById("loading");
      const submitBtn = document.getElementById("submitBtn");
      const backBtn = document.getElementById("backBtn");
      const keywordInput = document.getElementById("keyword");

      let currentStudent = null;
      let currentStudentNo = null;
      let trendData = null;
      let allExamsData = null;
      let pointsLoaded = false;

      const urlParams = new URLSearchParams(window.location.search);
      const code = urlParams.get("code");
      const isUnified = urlParams.get("unified") === "true";

      // 统一查询入口
      if (isUnified) {
        const unifiedResult = sessionStorage.getItem('unifiedQueryResult');
        if (unifiedResult) {
          try {
            const student = JSON.parse(unifiedResult);
            queryCard.style.display = "none";
            displayResult(student);
            sessionStorage.removeItem('unifiedQueryResult');
            loadStudentExams(student.student_no, student.exam_name);
          } catch (error) {
            showError("数据加载失败，请返回重新查询");
          }
        } else {
          showError("未找到查询结果，请返回重新查询");
        }
      } else if (!code) {
        showError("无效的查询链接，请联系老师获取正确的查询链接");
        submitBtn.disabled = true;
      }

      queryForm.addEventListener("submit", async (event) => {
        event.preventDefault();
        const keyword = keywordInput.value.trim();
        if (!keyword) { showError("请输入学生姓名或学号"); return; }
        await queryStudentScore(keyword);
      });

      backBtn.addEventListener("click", () => {
        if (isUnified) {
          window.location.href = "/static/unified-query.html";
        } else {
          resultCard.classList.remove("show");
          queryCard.style.display = "block";
          keywordInput.value = "";
          errorMessage.classList.remove("show");
        }
      });

      async function queryStudentScore(keyword) {
        hideError();
        loading.classList.add("show");
        submitBtn.disabled = true;

        try {
          const params = new URLSearchParams();
          params.append("code", code);
          params.append("keyword", keyword);

          const res = await fetch(`${API_BASE}/query-by-code?${params.toString()}`);
          if (!res.ok) {
            const err = await res.json();
            throw new Error(err.detail || "查询失败");
          }

          const students = await res.json();
          if (students.length === 0) {
            throw new Error("未找到匹配的学生");
          }

          displayResult(students[0]);
        } catch (error) {
          showError(error.message);
          loading.classList.remove("show");
          submitBtn.disabled = false;
        }
      }

      function displayResult(student) {
        loading.classList.remove("show");
        submitBtn.disabled = false;

        currentStudent = student;
        currentStudentNo = student.student_no;
        trendData = null;
        pointsLoaded = false;

        // 重置标签页
        document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
        document.querySelector('.tab-button[data-tab="overview"]').classList.add('active');
        document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
        document.getElementById('overviewTab').classList.add('active');

        // 填充头部信息
        document.getElementById("studentName").textContent = student.name;
        document.getElementById("studentNo").textContent = `学号：${student.student_no}`;
        document.getElementById("className").textContent = student.class_name ? ` | ${student.class_name}` : "";

        // 渲染成绩概览
        renderOverviewTab(student);
        // 渲染学科分析
        renderAnalysisTab(student);
        // 渲染学生信息
        renderInfoTab(student);

        queryCard.style.display = "none";
        resultCard.classList.add("show");
      }

      async function renderOverviewTab(student) {
        const totalScore = student.total_score || 0;
        const avgScore = student.average_score || 0;

        document.getElementById('totalScore').textContent = totalScore.toFixed(1);
        document.getElementById('avgScore').textContent = avgScore.toFixed(1);
        document.getElementById('classRank').textContent = student.class_rank || '-';

        // 计算等级
        let level = '待提高', levelColor = '#dc2626', levelBg = '#fee2e2';
        if (avgScore >= 90) { level = '优秀'; levelColor = '#059669'; levelBg = '#ecfdf5'; }
        else if (avgScore >= 80) { level = '良好'; levelColor = '#d97706'; levelBg = '#fef3c7'; }
        else if (avgScore >= 60) { level = '及格'; levelColor = '#2563eb'; levelBg = '#dbeafe'; }

        document.getElementById('levelValue').textContent = level;
        document.getElementById('levelValue').style.color = levelColor;
        document.getElementById('levelItem').style.background = levelBg;

        // 最强和最弱科目
        const scores = student.scores || [];
        if (scores.length > 0) {
          const sorted = [...scores].sort((a, b) => b.score - a.score);
          document.getElementById('bestSubject').textContent = sorted[0].subject;
          document.getElementById('weakSubject').textContent = sorted[sorted.length - 1].subject;
        }

        // 获取班级统计数据用于表格和雷达图
        let classAvgMap = {};
        let classRankMap = {};
        if (student.class_name && student.exam_name) {
          try {
            const response = await fetch(`${API_BASE}/class-subject-stats?class_name=${encodeURIComponent(student.class_name)}&exam_name=${encodeURIComponent(student.exam_name)}`);
            if (response.ok) {
              const classStats = await response.json();
              if (classStats.subject_stats && classStats.subject_stats.length > 0) {
                classStats.subject_stats.forEach(stat => {
                  classAvgMap[stat.subject] = stat.average;
                });
              }
            }
          } catch (error) {
            console.error('获取班级统计数据失败:', error);
          }
        }

        // 渲染雷达图（传递班级平均数据）
        renderOverviewRadarChart(student, classAvgMap);

        // 各科成绩表格
        const tbody = document.getElementById('subjectTableBody');
        tbody.innerHTML = '';

        scores.forEach(s => {
          const score = s.score || 0;
          let grade = '不及格', gradeColor = '#dc2626';
          if (score >= 90) { grade = '优秀'; gradeColor = '#059669'; }
          else if (score >= 80) { grade = '良好'; gradeColor = '#d97706'; }
          else if (score >= 60) { grade = '及格'; gradeColor = '#2563eb'; }

          // 计算与班级均分差
          const classAvg = classAvgMap[s.subject];
          let diffText = '-';
          let diffColor = '#6b7280';
          if (classAvg !== undefined) {
            const diff = (score - classAvg).toFixed(1);
            diffText = diff > 0 ? `+${diff}` : diff;
            diffColor = diff >= 0 ? '#059669' : '#dc2626';
          }

          tbody.innerHTML += `
            <tr>
              <td class="subject-name">${s.subject}</td>
              <td style="font-weight: 600;">${score}</td>
              <td>-</td>
              <td style="color: ${diffColor}; font-weight: 500;">${diffText}</td>
              <td style="color: ${gradeColor}; font-weight: 500;">${grade}</td>
            </tr>
          `;
        });
      }

      // 渲染雷达图
      function renderOverviewRadarChart(student, classAvgMap = {}) {
        const ctx = document.getElementById('overviewRadarChart');
        if (!ctx) return;

        const scores = student.scores || [];
        const subjects = scores.map(s => s.subject);
        const values = scores.map(s => Number(s.score) || 0);

        // 使用传入的班级平均数据
        const classAvgValues = Object.keys(classAvgMap).length > 0
          ? subjects.map(subject => Number(classAvgMap[subject]) || 0)
          : [];
        const hasClassData = classAvgValues.length > 0;

        if (overviewRadarChart) {
          overviewRadarChart.destroy();
        }

        // 动态计算最大值
        const allValues = (hasClassData ? [...values, ...classAvgValues] : values)
          .filter(v => Number.isFinite(v));
        const maxValue = allValues.length ? Math.max(...allValues) : 0;
        const tickCount = 5;
        let radarMax = maxValue > 0 ? Math.ceil(maxValue / 10) * 10 : 100;
        let stepSize = Math.max(5, Math.ceil(radarMax / tickCount));
        radarMax = stepSize * tickCount;

        // 构建数据集
        const datasets = [{
          label: '本人成绩',
          data: values,
          borderColor: '#2563eb',
          backgroundColor: 'rgba(37, 99, 235, 0.2)',
          pointBackgroundColor: '#2563eb',
          pointBorderColor: '#fff',
          pointHoverBackgroundColor: '#fff',
          pointHoverBorderColor: '#2563eb'
        }];

        // 如果有班级数据，添加班级平均线
        if (hasClassData) {
          datasets.push({
            label: '班级平均',
            data: classAvgValues,
            borderColor: '#dc2626',
            backgroundColor: 'rgba(220, 38, 38, 0.1)',
            pointBackgroundColor: '#dc2626',
            pointBorderColor: '#fff',
            pointHoverBackgroundColor: '#fff',
            pointHoverBorderColor: '#dc2626'
          });
        }

        overviewRadarChart = new Chart(ctx, {
          type: 'radar',
          data: {
            labels: subjects,
            datasets: datasets
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              r: {
                beginAtZero: true,
                max: radarMax,
                ticks: { stepSize: stepSize, font: { size: 9 } }
              }
            },
            plugins: {
              legend: { position: 'top', labels: { font: { size: 10 } } }
            }
          }
        });
      }

      async function renderAnalysisTab(student) {
        const scores = student.scores || [];
        const avgScore = student.average_score || 0;
        const grid = document.getElementById('analysisGrid');

        // 获取班级统计数据
        let classAvgMap = {};
        try {
          const response = await fetch(`${API_BASE}/class-subject-stats?class_name=${encodeURIComponent(student.class_name)}&exam_name=${encodeURIComponent(student.exam_name)}`);
          if (response.ok) {
            const classStats = await response.json();
            classStats.subject_stats.forEach(stat => {
              classAvgMap[stat.subject] = stat.average;
            });
          }
        } catch (error) {
          console.error('获取班级数据失败:', error);
        }

        // 生成各科目详细分析
        grid.innerHTML = scores.map(s => {
          const score = s.score || 0;
          const subject = s.subject;

          // 等级和颜色
          let levelClass = 'fail', statusText = '✗ 低于及格线，需重点关注', statusColor = '#dc2626';
          if (score >= 90) {
            levelClass = 'excellent'; statusText = '✓ 优秀，继续保持'; statusColor = '#059669';
          } else if (score >= 80) {
            levelClass = 'good'; statusText = '○ 良好，需要继续努力'; statusColor = '#d97706';
          } else if (score >= 60) {
            levelClass = 'pass'; statusText = '△ 及格，属于及格线'; statusColor = '#2563eb';
          }

          // 与班级平均差距
          const classAvg = classAvgMap[subject] || avgScore;
          const diff = (score - classAvg).toFixed(1);
          const diffText = diff > 0 ? `+${diff}` : diff;
          const diffColor = diff >= 0 ? '#059669' : '#dc2626';

          return `
            <div class="analysis-item ${levelClass}">
              <h4>${subject}详细分析</h4>
              <div class="detail">
                <div>得分率: <strong style="color: #111827;">${score.toFixed(1)}%</strong></div>
                <div>与班级均分差: <strong style="color: ${diffColor};">${diffText}分</strong></div>
              </div>
              <div class="status" style="color: ${statusColor};">${statusText}</div>
            </div>
          `;
        }).join('');

        // 生成弱项分析
        const weaknessDiv = document.getElementById('weaknessAnalysis');
        const weakSubjects = scores.map(s => {
          const classAvg = classAvgMap[s.subject] || avgScore;
          return { ...s, belowAvg: s.score < classAvg, diff: classAvg - s.score };
        }).filter(s => s.belowAvg).sort((a, b) => b.diff - a.diff);

        if (weakSubjects.length > 0) {
          weaknessDiv.innerHTML = `
            <ul style="margin: 0; padding-left: 16px; line-height: 1.8;">
              ${weakSubjects.map(s => `
                <li><strong>${s.subject}</strong>科目低于班级平均${s.diff.toFixed(1)}分，需要加强学习。</li>
              `).join('')}
              ${weakSubjects.length > 2 ? `<li>建议重点关注<strong>${weakSubjects[0].subject}</strong>和<strong>${weakSubjects[1].subject}</strong>。</li>` : ''}
              <li>建议加强弱项训练，多做练习。</li>
            </ul>
          `;
          weaknessDiv.style.color = '#374151';
        } else {
          weaknessDiv.innerHTML = '<p style="margin: 0; color: #059669;">所有科目均达到或超过班级平均分，继续保持！</p>';
        }
      }

      function renderInfoTab(student) {
        const infoList = document.getElementById('infoList');
        const infos = [
          { label: '姓名', value: student.name || '-' },
          { label: '学号', value: student.student_no || '-' },
          { label: '班级', value: student.class_name || '-' },
          { label: '年级', value: student.grade_name || '-' },
          { label: '考试', value: student.exam_name || '-' },
          { label: '性别', value: student.gender || '-' },
          { label: '班级排名', value: student.class_rank || '-' },
          { label: '年级排名', value: student.grade_rank || '-' },
        ];

        infoList.innerHTML = infos.map(info => `
          <div class="info-row">
            <span class="label">${info.label}</span>
            <span class="value">${info.value}</span>
          </div>
        `).join('');
      }

      async function renderPointsTab(student) {
        const header = document.getElementById('pointsHeader');
        const list = document.getElementById('pointsRecordsList');

        header.innerHTML = `
          <div class="title">📊 学生积分历史</div>
          <div class="subtitle">加载中...</div>
        `;
        list.innerHTML = '';

        try {
          const res = await fetch(`${API_BASE}/${student.id}/point-records`);
          if (!res.ok) throw new Error('无法加载积分记录');

          const data = await res.json();

          if (!data.has_points_account) {
            header.innerHTML = `
              <div class="title">📊 学生积分历史</div>
              <div class="subtitle">该学生暂未加入积分系统</div>
            `;
            return;
          }

          header.innerHTML = `
            <div class="title">📊 学生积分历史</div>
            <div class="subtitle">学生: ${student.name} (${data.total_points}积分)</div>
          `;

          if (data.records.length === 0) {
            list.innerHTML = '<p style="text-align: center; color: var(--subtext); padding: 20px;">暂无积分记录</p>';
            return;
          }

          list.innerHTML = data.records.map(record => {
            const isPositive = record.points > 0;
            const color = isPositive ? '#3b82f6' : '#ef4444';
            const sign = isPositive ? '+' : '';
            const date = new Date(record.created_at).toLocaleString('zh-CN');

            return `
              <div class="points-record">
                <div class="date">${date}</div>
                <div class="content" style="color: ${color};">${record.reason} ${sign}${record.points}积分</div>
              </div>
            `;
          }).join('');

        } catch (error) {
          header.innerHTML = `
            <div class="title">📊 学生积分历史</div>
            <div class="subtitle" style="color: var(--danger);">加载失败</div>
          `;
        }
      }

      // 标签页切换
      let scoreChart = null;
      let subjectChart = null;
      let overviewRadarChart = null;

      document.querySelectorAll('.tab-button').forEach(button => {
        button.addEventListener('click', async () => {
          const targetTab = button.getAttribute('data-tab');

          document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
          button.classList.add('active');

          document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
          document.getElementById(targetTab + 'Tab').classList.add('active');

          if (targetTab === 'trends' && currentStudentNo && !trendData) {
            await loadTrendData(currentStudentNo);
          }

          if (targetTab === 'points' && currentStudent && !pointsLoaded) {
            await renderPointsTab(currentStudent);
            pointsLoaded = true;
          }
        });
      });

      async function loadTrendData(studentNo) {
        try {
          const res = await fetch(`${API_BASE}/student-trend/${studentNo}`);
          if (!res.ok) throw new Error('无法加载趋势数据');

          trendData = await res.json();
          renderCharts(trendData);
        } catch (error) {
          document.getElementById('trendsTab').innerHTML = '<p style="text-align: center; color: var(--subtext); padding: 30px; font-size: 12px;">暂无历史成绩数据</p>';
        }
      }

      function renderCharts(data) {
        if (!data.exams || data.exams.length === 0) {
          document.getElementById('trendsTab').innerHTML = '<p style="text-align: center; color: var(--subtext); padding: 30px; font-size: 12px;">暂无历史成绩数据</p>';
          return;
        }

        const exams = data.exams;
        const examNames = exams.map(e => e.exam_name);
        const totalScores = exams.map(e => e.total_score);
        const avgScores = exams.map(e => e.average_score);

        const scoreCtx = document.getElementById('scoreChart');
        if (scoreChart) scoreChart.destroy();
        scoreChart = new Chart(scoreCtx, {
          type: 'line',
          data: {
            labels: examNames,
            datasets: [
              { label: '总分', data: totalScores, borderColor: '#3b82f6', backgroundColor: 'rgba(59, 130, 246, 0.1)', tension: 0.3, fill: true },
              { label: '平均分', data: avgScores, borderColor: '#10b981', backgroundColor: 'rgba(16, 185, 129, 0.1)', tension: 0.3, fill: true }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: true, position: 'top', labels: { font: { size: 10 } } } },
            scales: { y: { beginAtZero: true }, x: { ticks: { font: { size: 10 } } } }
          }
        });

        // 各科目成绩走势
        const allSubjects = new Set();
        exams.forEach(exam => { Object.keys(exam.subject_scores).forEach(s => allSubjects.add(s)); });

        const colors = ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40', '#C9CBCF'];
        const subjectDatasets = Array.from(allSubjects).map((subject, i) => ({
          label: subject,
          data: exams.map(exam => exam.subject_scores[subject] || null),
          borderColor: colors[i % colors.length],
          tension: 0.3,
          fill: false
        }));

        const subjectCtx = document.getElementById('subjectChart');
        if (subjectChart) subjectChart.destroy();
        subjectChart = new Chart(subjectCtx, {
          type: 'line',
          data: { labels: examNames, datasets: subjectDatasets },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: true, position: 'top', labels: { font: { size: 10 } } } },
            scales: { y: { beginAtZero: true, max: 100 }, x: { ticks: { font: { size: 10 } } } }
          }
        });
      }

      // 加载学生考试列表
      async function loadStudentExams(studentNo, currentExamName) {
        try {
          const res = await fetch(`${API_BASE}/student-trend/${studentNo}`);
          if (!res.ok) return;

          const data = await res.json();
          allExamsData = data.exams || [];

          if (allExamsData.length === 0) return;

          const examSelector = document.getElementById('examSelector');
          const examSelect = document.getElementById('examSelect');

          examSelector.style.display = 'flex';
          examSelect.innerHTML = '';

          allExamsData.forEach(exam => {
            const option = document.createElement('option');
            option.value = exam.exam_name;
            option.textContent = exam.exam_name;
            if (exam.exam_name === currentExamName) option.selected = true;
            examSelect.appendChild(option);
          });

          examSelect.addEventListener('change', (e) => {
            const examData = allExamsData.find(exam => exam.exam_name === e.target.value);
            if (examData) displayExamFromTrend(examData);
          });

        } catch (error) {
          console.error('加载学生考试列表失败:', error);
        }
      }

      async function displayExamFromTrend(examData) {
        document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
        document.querySelector('.tab-button[data-tab="overview"]').classList.add('active');
        document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
        document.getElementById('overviewTab').classList.add('active');

        const avgScore = examData.average_score || 0;
        document.getElementById("totalScore").textContent = examData.total_score.toFixed(1);
        document.getElementById("avgScore").textContent = avgScore.toFixed(1);

        // 更新等级评定
        let level = '待提高', levelColor = '#dc2626', levelBg = '#fee2e2';
        if (avgScore >= 90) { level = '优秀'; levelColor = '#059669'; levelBg = '#ecfdf5'; }
        else if (avgScore >= 80) { level = '良好'; levelColor = '#d97706'; levelBg = '#fef3c7'; }
        else if (avgScore >= 60) { level = '及格'; levelColor = '#2563eb'; levelBg = '#dbeafe'; }

        document.getElementById('levelValue').textContent = level;
        document.getElementById('levelValue').style.color = levelColor;
        document.getElementById('levelItem').style.background = levelBg;

        const scores = Object.entries(examData.subject_scores || {}).map(([subject, score]) => ({ subject, score }));

        // 更新 currentStudent 的考试信息用于雷达图和学科分析
        if (currentStudent) {
          currentStudent.exam_name = examData.exam_name;
          currentStudent.scores = scores;
          currentStudent.total_score = examData.total_score;
          currentStudent.average_score = examData.average_score;
        }

        // 获取班级平均数据
        let classAvgMap = {};
        if (currentStudent && currentStudent.class_name && examData.exam_name) {
          try {
            const response = await fetch(`${API_BASE}/class-subject-stats?class_name=${encodeURIComponent(currentStudent.class_name)}&exam_name=${encodeURIComponent(examData.exam_name)}`);
            if (response.ok) {
              const classStats = await response.json();
              if (classStats.subject_stats && classStats.subject_stats.length > 0) {
                classStats.subject_stats.forEach(stat => {
                  classAvgMap[stat.subject] = stat.average;
                });
              }
            }
          } catch (error) {
            console.error('获取班级统计数据失败:', error);
          }
        }

        // 刷新雷达图和学科分析
        renderOverviewRadarChart(currentStudent, classAvgMap);
        renderAnalysisTab(currentStudent);

        // 重新渲染表格
        const tbody = document.getElementById('subjectTableBody');
        tbody.innerHTML = '';

        scores.forEach(s => {
          const score = s.score || 0;
          let grade = '不及格', gradeColor = '#dc2626';
          if (score >= 90) { grade = '优秀'; gradeColor = '#059669'; }
          else if (score >= 80) { grade = '良好'; gradeColor = '#d97706'; }
          else if (score >= 60) { grade = '及格'; gradeColor = '#2563eb'; }

          // 计算与班级均分差
          const classAvg = classAvgMap[s.subject];
          let diffText = '-';
          let diffColor = '#6b7280';
          if (classAvg !== undefined) {
            const diff = (score - classAvg).toFixed(1);
            diffText = diff > 0 ? `+${diff}` : diff;
            diffColor = diff >= 0 ? '#059669' : '#dc2626';
          }

          tbody.innerHTML += `
            <tr>
              <td class="subject-name">${s.subject}</td>
              <td style="font-weight: 600;">${score}</td>
              <td>-</td>
              <td style="color: ${diffColor}; font-weight: 500;">${diffText}</td>
              <td style="color: ${gradeColor}; font-weight: 500;">${grade}</td>
            </tr>
          `;
        });

        // 更新最强/最弱科目
        if (scores.length > 0) {
          const sorted = [...scores].sort((a, b) => b.score - a.score);
          document.getElementById('bestSubject').textContent = sorted[0].subject;
          document.getElementById('weakSubject').textContent = sorted[sorted.length - 1].subject;
        }
      }

      function showError(message) {
        errorMessage.textContent = message;
        errorMessage.classList.add("show");
      }

      function hideError() {
        errorMessage.classList.remove("show");
      }
    </script>
  </body>
</html>
