<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>班级幸运抽奖大转盘</title>
    <script src="/static/xlsx.full.min.js"></script>
    <link href="/static/fonts/fontawesome/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden;
            transition: background 0.5s ease;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        #wheel {
            position: relative;
            margin: 0 auto;
            transition: transform 0.05s linear;
            filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.3));
        }
        
        #wheel text {
            dominant-baseline: middle;
            text-anchor: middle;
            font-weight: bold;
            fill: white !important;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
            transition: all 0.3s;
        }
        
        #wheel path {
            transition: all 0.3s;
        }
        
        #wheelContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: relative;
            margin-bottom: 120px;
            min-height: 300px;
        }
        
        .control-panel {
            position: fixed;
            top: 20%;
            right: 0;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px 0 0 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            color: white;
            z-index: 100;
            width: 200px;
            transition: transform 0.3s ease;
            transform: translateX(calc(100% - 15px)) translateY(-50%);
        }
        
        .control-panel:hover, .control-panel.show {
            transform: translateX(0) translateY(-50%);
        }
        
        .control-panel-toggle {
            position: absolute;
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 60px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 5px 0 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: white;
        }
        
        .history-panel {
            position: fixed;
            top: 40%;
            right: 0;
            transform: translateY(-50%);
            width: 200px;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px 0 0 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            color: white;
            z-index: 99;
            transition: transform 0.3s ease;
            transform: translateX(calc(100% - 15px)) translateY(-50%);
            margin-top: 80px;
        }
        
        .history-panel:hover, .history-panel.show {
            transform: translateX(0) translateY(-50%);
        }
        
        .history-panel-toggle {
            position: absolute;
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 60px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 5px 0 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: white;
        }
        
        .pointer {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 200px;
			height: 200px;
			/* 恢复原有的指针图片 */
			background-image: url('zhen.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			z-index: 10;
			filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
			display: none;
		}

        .btn {
            background: linear-gradient(135deg, #4299e1, #3182ce);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
        
        .btn:active {
            transform: translateY(1px);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #48bb78, #38a169);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #f56565, #e53e3e);
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #ed8936, #dd6b20);
        }
        
        .btn-info {
            background: linear-gradient(135deg, #805ad5, #6b46c1);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: linear-gradient(135deg, #2d3748, #1a202c);
            padding: 30px;
            border-radius: 15px;
            width: 80%;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
            animation: fadeIn 0.5s;
        }
        
        .title-input {
            border: 1px solid #cbd5e0;
            padding: 8px 12px;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 16px;
            color: #2d3748;
            background: white;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }
        
        .result {
            font-size: 28px;
            color: #f6ad55;
            margin: 20px 0;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
        }
        
        .title {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 2rem;
            color: white;
            font-weight: 900;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
            transition: all 0.3s;
            position: relative;
            letter-spacing: 2px;
        }
        
        .title:hover {
            text-shadow: 0 0 30px rgba(255, 255, 255, 1);
        }
        
        .title::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, rgba(255,255,255,0.2) 0%, transparent 70%);
            border-radius: 10px;
            pointer-events: none;
            opacity: 0.8;
            animation: pulse 3s infinite alternate;
        }
        
        @keyframes pulse {
            0% { opacity: 0.5; }
            100% { opacity: 0.9; }
        }
        
        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            position: fixed;
            bottom: 30px;
            left: 0;
            right: 0;
            z-index: 90;
            padding: 0 20px;
        }
        
        textarea {
            width: 100%;
            height: 200px;
            padding: 15px;
            border-radius: 10px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            margin-bottom: 20px;
            resize: none;
            font-size: 16px;
        }
        
        textarea:focus {
            outline: none;
            box-shadow: 0 0 0 2px #4299e1;
        }
        
        .no-data {
            color: #a0aec0;
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }
        
        .history-item {
            padding: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .history-item:last-child {
            border-bottom: none;
        }
        
        .history-delete {
            color: #f56565;
            cursor: pointer;
            margin-left: 10px;
        }
        
        .history-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .history-export {
            margin-top: 10px;
            width: 100%;
        }
        
        .control-panel label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }
        
        .control-panel input[type="range"] {
            width: 180px;
            margin-bottom: 15px;
            -webkit-appearance: none;
            height: 8px;
            background: #4a5568;
            border-radius: 5px;
            outline: none;
        }
        
        .control-panel input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            background: #4299e1;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .control-item {
            margin-bottom: 16px;
        }
        
        .btn-icon {
            margin-right: 8px;
        }
        
        .btn-spacing {
            margin-left: 16px;
        }
        
        .modal-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        /* 撒花效果 */
        .confetti-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1001;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
        }
        
        .confetti-side {
            width: 20%;
            height: 100%;
            position: relative;
        }
        
        .confetti {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: #f00;
            opacity: 0;
            animation: confetti-fly 1.5s ease-out forwards;
        }
        
        @keyframes confetti-fly {
            0% {
                transform: translateX(0) translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateX(var(--tx)) translateY(var(--ty)) rotate(360deg);
                opacity: 0;
            }
        }
        
        /* 高亮选中区域 */
        .highlight-segment {
            fill: gold !important;
            filter: drop-shadow(0 0 10px gold);
        }
        
        .highlight-text {
            fill: #000 !important;
            font-weight: bolder;
            text-shadow: 0 0 5px white !important;
        }
        
        /* 全屏按钮样式 */
        .fullscreen-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            z-index: 999;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            transition: all 0.3s;
        }

        .fullscreen-btn:hover {
            background: rgba(0, 0, 0, 0.9);
            transform: scale(1.1);
        }

        /* 全屏状态下的样式 */
        body:fullscreen {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
        }

        body:-webkit-full-screen {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
        }

        /* 背景设置面板 */
        .bg-panel {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            z-index: 1001;
            width: 80%;
            max-width: 500px;
            display: none;
        }

        .bg-panel h3 {
            margin-top: 0;
            margin-bottom: 15px;
            text-align: center;
        }

        .bg-option {
            margin-bottom: 15px;
        }

        .bg-option label {
            display: block;
            margin-bottom: 5px;
        }

        .bg-option input[type="color"] {
            width: 100%;
            height: 40px;
            cursor: pointer;
        }

        .bg-option input[type="file"] {
            display: none;
        }

        .bg-upload-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background: #4299e1;
            color: white;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .bg-preview {
            width: 100%;
            height: 150px;
            background-size: cover;
            background-position: center;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #4a5568;
        }

        .bg-btns {
            display: flex;
            justify-content: space-between;
        }

        .bg-btns button {
            flex: 1;
            margin: 0 5px;
        }

        /* 导入文件按钮样式 */
        .import-file-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background: #4299e1;
            color: white;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 15px;
            transition: all 0.3s;
        }

        .import-file-btn:hover {
            background: #3182ce;
        }

        .file-input {
            display: none;
        }

        .import-section {
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 15px;
        }

        .import-section h3 {
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
            color: #f6ad55;
        }
    </style>
</head>
<body>
    <!-- 音频元素，初始隐藏 -->
    <audio id="startSound" src="start.mp3" preload="auto"></audio>
    <audio id="stopSound" src="stop.mp3" preload="auto"></audio>
    <audio id="winSound" src="win.mp3" preload="auto"></audio>

    <div class="container mx-auto p-4">
        <h1 id="mainTitle" class="title">班级幸运抽奖大转盘</h1>
        
        <div class="flex justify-center mb-8">
            <button id="inputDataBtn" class="btn btn-warning" style="margin: 0 auto;">
                <i class="fas fa-edit mr-2"></i>输入内容
            </button>
        </div>
        
        <div id="wheelContainer">
            <div class="pointer"></div>
            <p class="no-data">请先输入抽奖内容</p>
        </div>
        
        <!-- 按钮区：获取本班学生 | 从商店获取奖品 | 开始抽奖 … -->
        <div class="btn-container">
<!-- 1️⃣ 获取本班学生（模态框入口） -->
<button id="loadClassStudentsBtn" class="btn btn-success">
  <i class="fas fa-user-graduate mr-2"></i>获取本班学生
</button>

            <!-- 2️⃣ 原有“从商店获取奖品” -->
            <button id="loadShopBtn" class="btn btn-info">
                <i class="fas fa-store btn-icon"></i>从商店获取奖品
            </button>

            <!-- 3️⃣ 其余按钮保持原顺序 -->
            <button id="startSpin" class="btn btn-primary">
                <i class="fas fa-play btn-icon"></i>开始抽奖
            </button>
            <button id="stopSpin" class="btn btn-danger">
                <i class="fas fa-stop btn-icon"></i>停止抽奖
            </button>
            <button id="resetBtn" class="btn btn-info">
                <i class="fas fa-redo btn-icon"></i>初始化
            </button>
            <button id="saveAsPNG" class="btn">
                <i class="fas fa-download btn-icon"></i>保存图片
            </button>
            <button id="changeBgBtn" class="btn">
                <i class="fas fa-image btn-icon"></i>更换背景
            </button>
            <button id="backHomeBtn" class="btn btn-info">
                <i class="fas fa-home btn-icon"></i>返回主页
            </button>
        </div>

        <!-- 全屏按钮 -->
        <button id="fullscreenBtn" class="fullscreen-btn">
            <i class="fas fa-expand"></i>
        </button>
    </div>
    
    <!-- 背景设置面板 -->
    <div id="bgPanel" class="bg-panel">
        <h3>背景设置</h3>
        <div class="bg-preview" id="bgPreview"></div>
        <div class="bg-option">
            <label for="bgColorPicker">背景颜色</label>
            <input type="color" id="bgColorPicker" value="#1a1a2e">
        </div>
        <div class="bg-option">
            <label>背景图片</label>
            <label for="bgImageUpload" class="bg-upload-btn">
                <i class="fas fa-upload btn-icon"></i>上传图片
            </label>
            <input type="file" id="bgImageUpload" accept="image/*">
            <button id="removeBgImage" class="btn btn-danger" style="width:100%;">
                <i class="fas fa-trash btn-icon"></i>移除背景图片
            </button>
        </div>
        <div class="bg-btns">
            <button id="applyBg" class="btn btn-primary">应用</button>
            <button id="cancelBg" class="btn btn-danger">取消</button>
        </div>
    </div>
    
    <div class="control-panel" id="controlPanel">
        <div class="control-panel-toggle" id="controlPanelToggle">
            <i class="fas fa-sliders-h"></i>
        </div>
        <div class="control-item">
            <label for="sizeSlider">转盘大小</label>
            <input type="range" id="sizeSlider" min="100" max="650" value="300">
        </div>
        <div class="control-item">
            <label for="textSizeSlider">文字大小</label>
            <input type="range" id="textSizeSlider" min="10" max="30" value="16">
        </div>
        <div class="control-item">
            <label for="textAreaSizeSlider">文字位置</label>
            <input type="range" id="textAreaSizeSlider" min="0.5" max="2" step="0.1" value="1">
        </div>
        <div class="control-item">
            <label for="speedSlider">转盘转速</label>
            <input type="range" id="speedSlider" min="5" max="30" value="15">
        </div>
		<div class="control-item">
			<label for="wheelPositionSlider">转盘高度</label>
			<input type="range" id="wheelPositionSlider" min="-100" max="100" value="0">
		</div>
    </div>
    
    <div class="history-panel" id="historyPanel">
        <div class="history-panel-toggle" id="historyPanelToggle">
            <i class="fas fa-history"></i>
        </div>
        <div class="history-title">抽取记录</div>
        <div id="historyList"></div>
        <button id="exportHistory" class="btn history-export">
            <i class="fas fa-file-excel btn-icon"></i>导出Excel
        </button>
    </div>
    
    <div id="inputModal" class="modal">
        <div class="modal-content">
            <h2>输入内容</h2>
            <div class="import-section">
                <h3>导入文本文件</h3>
                <label for="fileInput" class="import-file-btn">
                <i class="fas fa-file-import btn-icon"></i>选择文本文件
            </label>
                <input type="file" id="fileInput" class="file-input" accept=".txt">
                <p style="font-size: 12px; text-align: center; margin-top: 5px;">支持.txt文件，每行一个选项</p>
            </div>
            <p>或手动输入抽奖选项（每行一个）</p>
            <textarea id="inputData" placeholder="例如：
一等奖
二等奖
三等奖
纪念奖"></textarea>
            <div class="modal-buttons">
                <button id="saveData" class="btn btn-primary">保存内容</button>
                <button id="cancelInput" class="btn btn-danger">取消</button>
            </div>
        </div>
    </div>
    
    <div id="titleModal" class="modal">
        <div class="modal-content">
            <h2>修改标题</h2>
            <input type="text" id="titleInput" class="title-input" value="终极炫酷抽奖大转盘">
            <div class="modal-buttons">
                <button id="saveTitle" class="btn btn-primary">保存</button>
                <button id="cancelTitle" class="btn btn-danger">取消</button>
            </div>
        </div>
    </div>
    
    <div id="resultModal" class="modal">
        <div class="modal-content">
            <h2>抽中结果</h2>
            <div class="result" id="resultText"></div>
            <button id="closeResult" class="btn">关闭</button>
        </div>
    </div>
	
	
    
    <script>
        // 获取DOM元素
        const mainTitle = document.getElementById('mainTitle');
        const inputDataBtn = document.getElementById('inputDataBtn');
        const inputModal = document.getElementById('inputModal');
        const inputData = document.getElementById('inputData');
        const saveData = document.getElementById('saveData');
        const cancelInput = document.getElementById('cancelInput');
        const wheelContainer = document.getElementById('wheelContainer');
        const sizeSlider = document.getElementById('sizeSlider');
        const textSizeSlider = document.getElementById('textSizeSlider');
        const textAreaSizeSlider = document.getElementById('textAreaSizeSlider');
        const speedSlider = document.getElementById('speedSlider');
        const saveAsPNG = document.getElementById('saveAsPNG');
        const startSpin = document.getElementById('startSpin');
        const stopSpin = document.getElementById('stopSpin');
        const resetBtn = document.getElementById('resetBtn');
        const resultModal = document.getElementById('resultModal');
        const resultText = document.getElementById('resultText');
        const closeResult = document.getElementById('closeResult');
        const titleModal = document.getElementById('titleModal');
        const titleInput = document.getElementById('titleInput');
        const saveTitle = document.getElementById('saveTitle');
        const cancelTitle = document.getElementById('cancelTitle');
        const historyList = document.getElementById('historyList');
        const exportHistory = document.getElementById('exportHistory');
        const changeBgBtn = document.getElementById('changeBgBtn');
        const bgPanel = document.getElementById('bgPanel');
        const bgColorPicker = document.getElementById('bgColorPicker');
        const bgImageUpload = document.getElementById('bgImageUpload');
        const bgPreview = document.getElementById('bgPreview');
        const removeBgImage = document.getElementById('removeBgImage');
        const applyBg = document.getElementById('applyBg');
        const cancelBg = document.getElementById('cancelBg');
        const fileInput = document.getElementById('fileInput');
        const controlPanel = document.getElementById('controlPanel');
        const controlPanelToggle = document.getElementById('controlPanelToggle');
        const historyPanel = document.getElementById('historyPanel');
        const historyPanelToggle = document.getElementById('historyPanelToggle');
        const wheelPositionSlider = document.getElementById('wheelPositionSlider');
        const fullscreenBtn = document.getElementById('fullscreenBtn');
        
        // 音频元素
        const startSound = document.getElementById('startSound');
        const stopSound = document.getElementById('stopSound');
        const winSound = document.getElementById('winSound');
        
        // 初始化变量
        let data = [];
        let diameter = 300;
        let textSize = 16;
        let textAreaSize = 1;
        let spinning = false;
        let currentRotation = 0;
        let spinSpeed = 0;
        let maxSpinSpeed = 15;
        let slowDownSpeed = 0.3;
        let stopping = false;
        let history = [];
        let finalRotation = 0;
        let winningIndex = -1;
        let bgImageUrl = '';
        let wheelVerticalOffset = 0;

        // 保存数据到本地存储
        function saveToLocalStorage() {
            const appData = {
                data: data,
                diameter: diameter,
                textSize: textSize,
                textAreaSize: textAreaSize,
                history: history,
                title: mainTitle.textContent,
                wheelVerticalOffset: wheelVerticalOffset,
                maxSpinSpeed: maxSpinSpeed,
                bgColor: bgColorPicker.value,
                bgImageUrl: bgImageUrl
            };
            localStorage.setItem('wheelData', JSON.stringify(appData));
        }

        // 从本地存储加载数据
        function loadFromLocalStorage() {
            const savedData = localStorage.getItem('wheelData');
            if (savedData) {
                const appData = JSON.parse(savedData);
                data = appData.data || [];
                diameter = appData.diameter || 300;
                textSize = appData.textSize || 16;
                textAreaSize = appData.textAreaSize || 1;
                history = appData.history || [];
                mainTitle.textContent = appData.title || '终极炫酷抽奖大转盘';
                wheelVerticalOffset = appData.wheelVerticalOffset || 0;
                maxSpinSpeed = appData.maxSpinSpeed || 15;
                
                // 更新UI控件
                sizeSlider.value = diameter;
                textSizeSlider.value = textSize;
                textAreaSizeSlider.value = textAreaSize;
                speedSlider.value = maxSpinSpeed;
                wheelPositionSlider.value = wheelVerticalOffset;
                
                // 更新背景设置
                if (appData.bgColor) {
                    bgColorPicker.value = appData.bgColor;
                }
                if (appData.bgImageUrl) {
                    bgImageUrl = appData.bgImageUrl;
                    bgPreview.style.backgroundImage = `url(${bgImageUrl})`;
                }
                
                // 应用背景
                applyBackground();
                
                // 更新转盘位置
                updateWheelPosition();
                
                // 渲染历史记录
                renderHistory();
                
                // 如果存在数据，绘制转盘
                if (data.length > 0) {
                    drawWheel();
                }
            }
        }




        // 应用背景
        function applyBackground() {
            if (bgImageUrl) {
                document.body.style.background = `linear-gradient(135deg, ${bgColorPicker.value}, #16213e), url(${bgImageUrl})`;
            } else {
                document.body.style.background = `linear-gradient(135deg, ${bgColorPicker.value}, #16213e)`;
            }
            document.body.style.backgroundSize = 'cover';
            document.body.style.backgroundPosition = 'center';
            document.body.style.backgroundAttachment = 'fixed';
        }

        // 更新转盘位置
        function updateWheelPosition() {
            wheelContainer.style.transform = `translateY(${wheelVerticalOffset}px)`;
        }

        // 绘制转盘
        function drawWheel() {
            if (data.length === 0) {
                wheelContainer.innerHTML = '<p class="no-data">请先输入抽奖内容</p>';
                return;
            }

            const numSegments = data.length;
            const angle = 360 / numSegments;
            const radius = diameter / 2;

            const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
            svg.setAttribute('id', 'wheel');
            svg.setAttribute('width', diameter + 100);
            svg.setAttribute('height', diameter + 100);
            svg.setAttribute('viewBox', `${-radius-50} ${-radius-50} ${diameter+100} ${diameter+100}`);
            svg.style.transform = `rotate(${currentRotation}deg)`;

            // 绘制转盘中心点
            const center = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
            center.setAttribute('cx', 0);
            center.setAttribute('cy', 0);
            center.setAttribute('r', 10);
            center.setAttribute('fill', '#e53e3e');
            svg.appendChild(center);

            for (let i = 0; i < numSegments; i++) {
                const startAngle = i * angle;
                const endAngle = (i + 1) * angle;
                const startX = radius * Math.cos((startAngle - 90) * (Math.PI / 180));
                const startY = radius * Math.sin((startAngle - 90) * (Math.PI / 180));
                const endX = radius * Math.cos((endAngle - 90) * (Math.PI / 180));
                const endY = radius * Math.sin((endAngle - 90) * (Math.PI / 180));
                const largeArcFlag = endAngle - startAngle <= 180 ? 0 : 1;

                // 绘制扇形
                const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                path.setAttribute('d', `M0,0 L${startX},${startY} A${radius},${radius} 0 ${largeArcFlag},1 ${endX},${endY} Z`);
                path.setAttribute('fill', `hsl(${i * (360 / numSegments)}, 70%, 50%)`);
                path.setAttribute('stroke', 'rgba(0,0,0,0.3)');
                path.setAttribute('stroke-width', '1');
                
                // 如果是中奖区域，添加高亮类
                if (i === winningIndex && !spinning) {
                    path.classList.add('highlight-segment');
                }
                
                svg.appendChild(path);

                // 绘制文字
                const textAngle = startAngle + angle / 2;
                const textRadius = (radius * 0.7) * textAreaSize;
                const textX = textRadius * Math.cos((textAngle - 90) * (Math.PI / 180));
                const textY = textRadius * Math.sin((textAngle - 90) * (Math.PI / 180));
                const text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
                text.setAttribute('x', textX);
                text.setAttribute('y', textY);
                text.setAttribute('transform', `rotate(${textAngle - 90}, ${textX}, ${textY})`);

                // 动态设置文字大小：高亮文字比普通文字大20%
                const fontSize = i === winningIndex && !spinning 
                    ? textSize * 1.15  // 高亮文字放大20%
                    : textSize;       // 普通文字使用滑杆值

                text.style.fontSize = `${Math.max(10, fontSize)}px`; // 确保最小10px
                text.setAttribute('fill', 'white');
                text.textContent = data[i];

                // 保留高亮类（用于颜色和阴影效果）
                if (i === winningIndex && !spinning) {
                    text.classList.add('highlight-text');
                }
                
                svg.appendChild(text);
            }

            wheelContainer.innerHTML = '';
            
            // 创建并显示指针
            const pointer = document.createElement('div');
            pointer.className = 'pointer';
            pointer.style.display = 'block';
            pointer.style.width = `${radius * 0.5}px`;
            pointer.style.height = `${radius}px`;
            
            wheelContainer.appendChild(pointer);
            wheelContainer.appendChild(svg);
        }

        // 创建撒花效果
        function createConfetti() {
            const container = document.createElement('div');
            container.className = 'confetti-container';
            
            // 左侧撒花
            const leftSide = document.createElement('div');
            leftSide.className = 'confetti-side';
            
            // 右侧撒花
            const rightSide = document.createElement('div');
            rightSide.className = 'confetti-side';
            
            // 创建左侧撒花元素
            for (let i = 0; i < 50; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.backgroundColor = getRandomColor();
                confetti.style.left = `${Math.random() * 100}%`;
                confetti.style.top = `${Math.random() * 100}%`;
                confetti.style.setProperty('--tx', `${Math.random() * 300 + 100}px`);
                confetti.style.setProperty('--ty', `${Math.random() * 200 - 100}px`);
                confetti.style.animationDelay = `${Math.random() * 0.5}s`;
                leftSide.appendChild(confetti);
            }
            
            // 创建右侧撒花元素
            for (let i = 0; i < 50; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.backgroundColor = getRandomColor();
                confetti.style.left = `${Math.random() * 100}%`;
                confetti.style.top = `${Math.random() * 100}%`;
                confetti.style.setProperty('--tx', `-${Math.random() * 300 + 100}px`);
                confetti.style.setProperty('--ty', `${Math.random() * 200 - 100}px`);
                confetti.style.animationDelay = `${Math.random() * 0.5}s`;
                rightSide.appendChild(confetti);
            }
            
            container.appendChild(leftSide);
            container.appendChild(rightSide);
            document.body.appendChild(container);
            
            // 1.5秒后移除撒花效果
            setTimeout(() => {
                container.remove();
            }, 1500);
        }
        
        // 获取随机颜色
        function getRandomColor() {
            const colors = ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff', '#00ffff', '#ff8800', '#ff0088'];
            return colors[Math.floor(Math.random() * colors.length)];
        }

        // 旋转转盘
        function spinWheel() {
            if (!spinning) return;
            
            // 始终增加角度（确保单方向旋转）
            currentRotation += spinSpeed;
            
            const wheel = document.getElementById('wheel');
            if (wheel) {
                wheel.style.transform = `rotate(${currentRotation}deg)`;
            }
            
            // 减速逻辑
            if (stopping) {
                spinSpeed = Math.max(0, spinSpeed - slowDownSpeed);
                if (spinSpeed <= 0) {
                    spinning = false;
                    stopping = false;
                    finalRotation = currentRotation;
                    setTimeout(showResult, 500);
                }
            }
            
            requestAnimationFrame(spinWheel);
        }

        // 显示抽奖结果
        function showResult() {
            if (data.length === 0) return;
            
            const numSegments = data.length;
            const angle = 360 / numSegments;
            
            // 计算指针指向的扇区
            const normalizedRotation = (720 - (finalRotation % 360)) % 360;
            winningIndex = Math.floor(normalizedRotation / angle) % numSegments;
            const result = data[winningIndex];
            
            resultText.textContent = result;
            resultModal.style.display = 'flex';
            
            // 重新绘制转盘以高亮选中区域
            drawWheel();
            
            // 播放中奖音效
            try {
                if (winSound && winSound.play) {
                    winSound.currentTime = 0;
                    winSound.play().catch(e => console.log('中奖音效播放失败:', e));
                }
            } catch (e) {
                console.log('中奖音效播放错误:', e);
            }
            
            // 创建撒花效果
            createConfetti();
            
            // 添加到历史记录
            addToHistory(result);
            
            // 保存到本地存储
            saveToLocalStorage();
        }

        // 添加到历史记录
        function addToHistory(result) {
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            const dateString = now.toLocaleDateString();
            
            history.unshift({
                time: `${dateString} ${timeString}`,
                result: result
            });
            
            renderHistory();
        }

        // 渲染历史记录
        function renderHistory() {
            historyList.innerHTML = '';
            
            history.forEach((item, index) => {
                const historyItem = document.createElement('div');
                historyItem.className = 'history-item';
                historyItem.innerHTML = `
                    <span>${item.time} - ${item.result}</span>
                    <span class="history-delete" data-index="${index}"><i class="fas fa-trash"></i></span>
                `;
                historyList.appendChild(historyItem);
            });
            
            // 添加删除事件
            document.querySelectorAll('.history-delete').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const index = parseInt(e.currentTarget.getAttribute('data-index'));
                    history.splice(index, 1);
                    renderHistory();
                    saveToLocalStorage();
                });
            });
        }

        // 导出历史记录
        function exportToExcel() {
            if (history.length === 0) {
                alert('没有可导出的历史记录');
                return;
            }
            
            const wb = XLSX.utils.book_new();
            const wsData = [
                ['时间', '抽中结果'],
                ...history.map(item => [item.time, item.result])
            ];
            const ws = XLSX.utils.aoa_to_sheet(wsData);
            XLSX.utils.book_append_sheet(wb, ws, '抽奖记录');
            XLSX.writeFile(wb, '抽奖记录.xlsx');
        }

        // 保存为PNG图片
        function saveAsPNGHandler() {
            if (data.length === 0) {
                alert('请先输入抽奖内容并保存');
                return;
            }
            
            const svg = document.getElementById('wheel');
            if (!svg) return;
            
            // 克隆SVG元素以避免修改原SVG
            const clonedSvg = svg.cloneNode(true);
            
            // 确保所有文字元素都是白色
            const texts = clonedSvg.querySelectorAll('text');
            texts.forEach(text => {
                text.setAttribute('fill', 'white');
            });
            
            const svgData = new XMLSerializer().serializeToString(clonedSvg);
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            const img = new Image();
            
            // 设置高清画布
            const scale = 2;
            canvas.width = (diameter + 100) * scale;
            canvas.height = (diameter + 100) * scale;
            ctx.scale(scale, scale);
            
            img.onload = function() {
                ctx.drawImage(img, 0, 0);
                const a = document.createElement('a');
                a.href = canvas.toDataURL('image/png');
                a.download = '抽奖转盘.png';
                a.click();
            };
            
            img.src = 'data:image/svg+xml;base64,' + btoa(unescape(encodeURIComponent(svgData)));
        }

        // 读取文本文件内容
        function readTextFile(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (event) => resolve(event.target.result);
                reader.onerror = (error) => reject(error);
                reader.readAsText(file);
            });
        }

        // 全屏功能
        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().catch(err => {
                    console.error(`全屏错误: ${err.message}`);
                });
                fullscreenBtn.innerHTML = '<i class="fas fa-compress"></i>';
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                    fullscreenBtn.innerHTML = '<i class="fas fa-expand"></i>';
                }
            }
        }

        // 事件监听
        inputDataBtn.addEventListener('click', () => {
            inputModal.style.display = 'flex';
            inputData.focus();
        });

        saveData.addEventListener('click', () => {
            data = inputData.value.split('\n').filter(item => item.trim() !== '');
            if (data.length > 0) {
                inputModal.style.display = 'none';
                winningIndex = -1;
                drawWheel();
                saveToLocalStorage();
            } else {
                alert('请输入至少一个抽奖选项');
            }
        });

        // 导入文本文件处理
        fileInput.addEventListener('change', async (e) => {
            const file = e.target.files[0];
            if (!file) return;
            
            try {
                const content = await readTextFile(file);
                inputData.value = content;
            } catch (error) {
                alert('读取文件失败: ' + error.message);
            }
        });

        cancelInput.addEventListener('click', () => {
            inputModal.style.display = 'none';
        });

        sizeSlider.addEventListener('input', () => {
            diameter = parseInt(sizeSlider.value);
            drawWheel();
            saveToLocalStorage();
        });

        textSizeSlider.addEventListener('input', () => {
            textSize = parseInt(textSizeSlider.value);
            drawWheel();
            saveToLocalStorage();
        });

        textAreaSizeSlider.addEventListener('input', () => {
            textAreaSize = parseFloat(textAreaSizeSlider.value);
            drawWheel();
            saveToLocalStorage();
        });

        speedSlider.addEventListener('input', () => {
            maxSpinSpeed = parseInt(speedSlider.value);
            saveToLocalStorage();
        });

        // 开始旋转
        startSpin.addEventListener('click', () => {
            if (data.length === 0) {
                alert('请先输入抽奖内容');
                return;
            }
            
            spinning = true;
            stopping = false;
            winningIndex = -1;
            spinSpeed = maxSpinSpeed;
            
            // 重新绘制转盘以移除高亮效果
            drawWheel();
            
            // 播放开始音效
            try {
                if (startSound && startSound.play) {
                    startSound.currentTime = 0;
                    startSound.play().catch(e => console.log('开始音效播放失败:', e));
                }
            } catch (e) {
                console.log('开始音效播放错误:', e);
            }
            
            spinWheel();
        });

        // 停止抽奖按钮
        stopSpin.addEventListener('click', () => {
            if (spinning && !stopping) {
                stopping = true;
                // 动态计算减速速度，确保能停在某个选项上
                const numSegments = data.length;
                const angle = 360 / numSegments;
                const currentAngle = (currentRotation % 360 + 360) % 360;
                const targetAngle = Math.ceil(currentAngle / angle) * angle;
                const distance = (targetAngle - currentAngle + 360) % 360;
                
                // 计算需要的减速速度
                slowDownSpeed = (spinSpeed * spinSpeed) / (2 * distance);
                slowDownSpeed = Math.max(0.3, Math.min(1.5, slowDownSpeed));
                
                // 停止开始音效并播放停止音效
                try {
                    if (startSound && startSound.pause) {
                        startSound.pause();
                        startSound.currentTime = 0;
                    }
                    if (stopSound && stopSound.play) {
                        stopSound.currentTime = 0;
                        stopSound.play().catch(e => console.log('停止音效播放失败:', e));
                    }
                } catch (e) {
                    console.log('停止音效播放错误:', e);
                }
            }
        });

        resetBtn.addEventListener('click', () => {
            if (confirm('确定要初始化吗？所有数据将被清空！')) {
                localStorage.removeItem('wheelData');
                location.reload();
            }
        });

        closeResult.addEventListener('click', () => {
            resultModal.style.display = 'none';
        });

        saveAsPNG.addEventListener('click', saveAsPNGHandler);

        // 标题编辑
        mainTitle.addEventListener('click', () => {
            titleInput.value = mainTitle.textContent;
            titleModal.style.display = 'flex';
            titleInput.focus();
        });

        saveTitle.addEventListener('click', () => {
            const newTitle = titleInput.value.trim();
            if (newTitle) {
                mainTitle.textContent = newTitle;
                titleModal.style.display = 'none';
                saveToLocalStorage();
            }
        });

        cancelTitle.addEventListener('click', () => {
            titleModal.style.display = 'none';
        });

        // 导出历史记录
        exportHistory.addEventListener('click', exportToExcel);

        // 背景设置
        changeBgBtn.addEventListener('click', () => {
            bgPanel.style.display = 'block';
        });

        bgImageUpload.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (event) => {
                    bgImageUrl = event.target.result;
                    bgPreview.style.backgroundImage = `url(${bgImageUrl})`;
                };
                reader.readAsDataURL(file);
            }
        });

        removeBgImage.addEventListener('click', () => {
            bgImageUrl = '';
            bgPreview.style.backgroundImage = '';
            bgImageUpload.value = '';
        });

        applyBg.addEventListener('click', () => {
            applyBackground();
            bgPanel.style.display = 'none';
            saveToLocalStorage();
        });

        cancelBg.addEventListener('click', () => {
            bgPanel.style.display = 'none';
        });

        // 控制面板和记录面板的显示/隐藏
        controlPanelToggle.addEventListener('click', () => {
            controlPanel.classList.toggle('show');
        });

        historyPanelToggle.addEventListener('click', () => {
            historyPanel.classList.toggle('show');
        });

        // 转盘高度滑块
        wheelPositionSlider.addEventListener('input', () => {
            wheelVerticalOffset = parseInt(wheelPositionSlider.value);
            updateWheelPosition();
            saveToLocalStorage();
        });

        // 全屏按钮
        fullscreenBtn.addEventListener('click', toggleFullscreen);

        // 监听全屏状态变化
        document.addEventListener('fullscreenchange', () => {
            if (!document.fullscreenElement) {
                fullscreenBtn.innerHTML = '<i class="fas fa-expand"></i>';
            }
        });

        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 初始状态下不显示指针
            const pointer = document.querySelector('.pointer');
            if (pointer) {
                pointer.style.display = 'none';
            }
            
            // 初始化转盘容器位置
            wheelContainer.style.position = 'relative';
            wheelContainer.style.transition = 'transform 0.3s ease';
            
            // 加载本地存储数据
            loadFromLocalStorage();
            
            });
			
			// 返回主页
document.getElementById('backHomeBtn').addEventListener('click', () => {
  location.href = 'points.html';   // 跳转到积分管理页面
});

/* ===== 直接读全局商店 ===== */
function getShopPrizes() {
  // 全局商店键名就是 classPointsGlobalShopItems
  const raw = localStorage.getItem('classPointsGlobalShopItems');
  console.log('【debug】全局商店内容 =', raw);
  if (!raw) {
    console.log('【debug】未找到全局商店数据');
    return [];
  }
  try {
    const items = JSON.parse(raw);
    console.log('【debug】解析后的商店数据 =', items);
    
    // 增强数据格式检查
    if (!Array.isArray(items)) {
      console.log('【debug】商店数据不是数组格式，尝试处理为对象或字符串');
      // 如果是对象，尝试提取items属性
      if (items && typeof items === 'object' && items.items) {
        return getShopPrizesFromItems(items.items);
      }
      // 如果是字符串，直接返回
      if (typeof items === 'string') {
        return [items];
      }
      return [];
    }
    
    // 处理数组格式的数据
    return getShopPrizesFromItems(items);
  } catch (e) {
    console.log('【debug】全局解析失败', e);
    return [];
  }
}

// 辅助函数：从商品数组中提取奖品名称
function getShopPrizesFromItems(items) {
  if (!Array.isArray(items)) return [];
  
  const prizes = items.map(it => {
    if (typeof it === 'string') return it;
    if (it && typeof it === 'object') {
      // 尝试多种可能的字段名
      return it.name || it.title || it.item || it.text || it.label || '';
    }
    return '';
  }).filter(name => name.trim() !== '');
  
  console.log('【debug】提取的奖品列表 =', prizes);
  return prizes;
}

/* ===== 按钮事件 ===== */
document.getElementById('loadShopBtn').addEventListener('click', () => {
  // 先详细检查数据格式
  const raw = localStorage.getItem('classPointsGlobalShopItems');
  console.log('【详细检查】原始数据:', raw);
  
  if (raw) {
    try {
      const parsed = JSON.parse(raw);
      console.log('【详细检查】解析后数据:', parsed);
      console.log('【详细检查】数据类型:', typeof parsed);
      console.log('【详细检查】是否为数组:', Array.isArray(parsed));
      if (Array.isArray(parsed)) {
        console.log('【详细检查】数组长度:', parsed.length);
        console.log('【详细检查】数组内容:', parsed);
      }
    } catch (e) {
      console.log('【详细检查】解析错误:', e);
    }
  }
  
  const prizes = getShopPrizes();
  if (prizes.length === 0) {
    console.log('全局商店也空，请先去主页-系统配置-全局配置里添加商品！');
    return;
  }
  data = prizes;
  winningIndex = -1;
  drawWheel();
  saveToLocalStorage();
  console.log('已载入全局奖品', prizes);
});


    </script>
	
<script>
/* ===== 实时获取当前班级学生 ===== */
document.getElementById('loadClassStudentsBtn').addEventListener('click', () => {
  // 1. 实时获取当前班级 ID
  const currentClassId = localStorage.getItem('currentClassId');
  if (!currentClassId) {
    alert('未检测到当前班级！请先返回主页选择班级。');
    return;
  }

  // 2. 读取该班级数据
  const raw = localStorage.getItem(`classPointsData_${currentClassId}`);
  if (!raw) {
    alert('当前班级暂无学生数据！');
    return;
  }

  try {
    const cls = JSON.parse(raw);
    const names = cls.students
      ?.map(s => s.name?.trim())
      .filter(Boolean);
    if (!names || names.length === 0) {
      alert('当前班级暂无学生！');
      return;
    }

    // 3. 写入转盘并立即渲染
    data = names;
    inputData.value = names.join('\n');
    winningIndex = -1;
    drawWheel();
    saveToLocalStorage(); // 让下次打开自动载入
    alert(`已载入 ${names.length} 名学生！`);
  } catch (e) {
    alert('读取班级数据失败：' + e.message);
  }
});

document.addEventListener('DOMContentLoaded', () => {
  /* 0. 先按比例给一次默认值 */
  initWheelSizeByRatio();

  /* 1. 再读本地存储（此时本地若保存过直径，也把它约束到新范围） */
  loadFromLocalStorage();

  /* 2. 如果有数据，检查数据来源并决定是否显示转盘 */
  if (data.length > 0) {
    // 检查是否是学生名字（包含中文字符）
    const hasChineseChars = data.some(item => /[\u4e00-\u9fa5]/.test(item));
    
    // 检查是否是商店商品（通过检查是否有商品数据存在）
    const hasShopData = localStorage.getItem('classPointsGlobalShopItems');
    
    // 如果是学生名字且没有商店数据，清空数据
    if (hasChineseChars && !hasShopData) {
      // 如果是学生名字，清空数据，不显示转盘
      data = [];
      inputData.value = '';
      saveToLocalStorage();
    } else {
      // 如果是奖品数据或者有商店数据，显示转盘
      drawWheel();
    }
  }
});

/* 按比例初始化 / 修正本地旧值 */
function initWheelSizeByRatio() {
  const short = Math.min(window.innerWidth, window.innerHeight);

  const defaultRatio = 0.4;   // 默认 40%
  const minRatio     = 0.2;   // 滑杆最小 20%
  const maxRatio     = 0.8;   // 滑杆最大 80%

  const defaultDiam  = Math.round(short * defaultRatio);
  const minDiam      = Math.round(short * minRatio);
  const maxDiam      = Math.round(short * maxRatio);

  // 更新滑杆
  sizeSlider.min   = minDiam;
  sizeSlider.max   = maxDiam;
  sizeSlider.value = defaultDiam;

  // 先写回全局变量，让后面 drawWheel 用到
  diameter = defaultDiam;
}



</script>


</body>
</html>