<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>统一成绩查询入口</title>
    <script src="/static/chart.min.js"></script>
    <style>
      :root {
        --bg: #f5f5f5;
        --card-bg: #ffffff;
        --primary: #4f46e5;
        --primary-hover: #4338ca;
        --text: #000000;
        --subtext: #666666;
        --border: #e0e0e0;
        --hover: #f9f9f9;
        --error: #ef4444;
        --success: #10b981;
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "PingFang SC", "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: var(--text);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      .container {
        width: 100%;
        max-width: 500px;
      }
      .query-card {
        background: var(--card-bg);
        border-radius: 16px;
        padding: 40px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        animation: slideUp 0.5s ease;
      }
      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .logo {
        text-align: center;
        margin-bottom: 30px;
      }
      .logo-icon {
        font-size: 56px;
        margin-bottom: 10px;
      }
      .logo h1 {
        margin: 0;
        font-size: 28px;
        color: var(--text);
        font-weight: 700;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      .logo p {
        margin: 8px 0 0;
        color: var(--subtext);
        font-size: 14px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: var(--text);
        font-size: 14px;
      }
      .form-group input,
      .form-group select {
        width: 100%;
        padding: 12px 16px;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 16px;
        transition: all 0.3s ease;
        background: white;
      }
      .form-group input:focus,
      .form-group select:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
      }
      .form-group select {
        cursor: pointer;
        appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 16px center;
        padding-right: 40px;
      }
      .btn {
        width: 100%;
        padding: 14px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
      }
      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
      }
      .btn:active {
        transform: translateY(0);
      }
      .btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
      }
      .error-message {
        background: #fef2f2;
        color: var(--error);
        padding: 12px 16px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 14px;
        border-left: 4px solid var(--error);
        display: none;
      }
      .error-message.show {
        display: block;
        animation: shake 0.5s ease;
      }
      @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-10px); }
        75% { transform: translateX(10px); }
      }
      .loading {
        display: none;
        text-align: center;
        padding: 20px;
      }
      .loading.show {
        display: block;
      }
      .spinner {
        border: 3px solid #f3f3f3;
        border-top: 3px solid var(--primary);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 0 auto 10px;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .hint {
        text-align: center;
        margin-top: 20px;
        font-size: 13px;
        color: var(--subtext);
      }
      .hint a {
        color: var(--primary);
        text-decoration: none;
        font-weight: 600;
      }
      .hint a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="query-card">
        <div class="logo">
          <div class="logo-icon">📊</div>
          <h1>统一成绩查询</h1>
          <p>输入姓名或学号查询成绩</p>
        </div>

        <div class="error-message" id="errorMessage"></div>

        <form id="queryForm">
          <div class="form-group">
            <label for="studentInfo">姓名或学号</label>
            <input
              type="text"
              id="studentInfo"
              placeholder="请输入姓名或学号"
              required
            />
          </div>

          <button type="submit" class="btn" id="submitBtn">
            查询成绩
          </button>
        </form>

        <div class="loading" id="loading">
          <div class="spinner"></div>
          <p>正在查询中...</p>
        </div>

        <div class="hint">
          <p>如有疑问，请联系班级管理员</p>
        </div>
      </div>
    </div>

    <script>
      const API_BASE = '/api/students';
      const errorMessage = document.getElementById('errorMessage');
      const queryForm = document.getElementById('queryForm');
      const studentInfoInput = document.getElementById('studentInfo');
      const submitBtn = document.getElementById('submitBtn');
      const loading = document.getElementById('loading');

      // 显示错误消息
      function showError(message) {
        errorMessage.textContent = message;
        errorMessage.classList.add('show');
        setTimeout(() => {
          errorMessage.classList.remove('show');
        }, 5000);
      }

      // 查询学生成绩（不指定考试，返回该学生最新考试成绩）
      async function queryStudent(studentInfo) {
        try {
          // 显示加载状态
          loading.classList.add('show');
          queryForm.style.display = 'none';
          submitBtn.disabled = true;

          // 构建查询参数（不传exam_name，后端返回该学生最新考试成绩）
          const params = new URLSearchParams({
            keyword: studentInfo.trim()
          });

          const res = await fetch(`${API_BASE}/public-query?${params.toString()}`);

          if (!res.ok) {
            const errorData = await res.json().catch(() => ({ detail: '查询失败' }));
            throw new Error(errorData.detail || '查询失败');
          }

          const student = await res.json();

          // 将学生数据存储到sessionStorage
          sessionStorage.setItem('unifiedQueryResult', JSON.stringify(student));

          // 跳转到结果页面
          window.location.href = '/static/query.html?unified=true';

        } catch (error) {
          console.error('查询失败:', error);
          loading.classList.remove('show');
          queryForm.style.display = 'block';
          submitBtn.disabled = false;
          showError(error.message || '查询失败，请检查姓名或学号是否正确');
        }
      }

      // 表单提交事件
      queryForm.addEventListener('submit', async (e) => {
        e.preventDefault();

        const studentInfo = studentInfoInput.value.trim();

        if (!studentInfo) {
          showError('请输入姓名或学号');
          return;
        }

        await queryStudent(studentInfo);
      });
    </script>
  </body>
</html>
